Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live
Bundle-SymbolicName: com.sessionfire.live;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SESSIONFIRE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.explodingpixels.macwidgets,
 com.explodingpixels.widgets,
 com.jgoodies.forms.layout,
 com.sessionfive.animation,
 com.sessionfive.app,
 com.sessionfive.core,
 com.sessionfive.core.ui,
 com.sessionfive.shapes,
 javax.swing,
 net.tootallnate.websocket,
 org.eclipse.core.internal.preferences,
 org.jdesktop.animation.timing,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework;version="1.5.0"
