<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:42:16 PDT 2009 -->
<TITLE>
AWTTextureIO (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.texture.awt.AWTTextureIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AWTTextureIO (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/awt/AWTTextureData.html" title="class in com.sun.opengl.util.texture.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTTextureIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.opengl.util.texture.TextureIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.texture.awt</FONT>
<BR>
Class AWTTextureIO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html" title="class in com.sun.opengl.util.texture">com.sun.opengl.util.texture.TextureIO</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.texture.awt.AWTTextureIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AWTTextureIO</B><DT>extends <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html" title="class in com.sun.opengl.util.texture">TextureIO</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.opengl.util.texture.TextureIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.opengl.util.texture.<A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html" title="class in com.sun.opengl.util.texture">TextureIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#DDS">DDS</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#GIF">GIF</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#JPG">JPG</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#PNG">PNG</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#SGI">SGI</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#SGI_RGB">SGI_RGB</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#TGA">TGA</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#TIFF">TIFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/awt/AWTTextureIO.html#AWTTextureIO()">AWTTextureIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/awt/AWTTextureIO.html#newTexture(java.awt.image.BufferedImage, boolean)">newTexture</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
           boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenGL texture object from the specified BufferedImage
 using the current OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/awt/AWTTextureIO.html#newTextureData(java.awt.image.BufferedImage, boolean)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
               boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/awt/AWTTextureIO.html#newTextureData(java.awt.image.BufferedImage, int, int, boolean)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextureData from the given BufferedImage, using the
 specified OpenGL internal format and pixel format for the texture
 which will eventually result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.opengl.util.texture.TextureIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.opengl.util.texture.<A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html" title="class in com.sun.opengl.util.texture">TextureIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#addTextureProvider(com.sun.opengl.util.texture.spi.TextureProvider)">addTextureProvider</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#addTextureWriter(com.sun.opengl.util.texture.spi.TextureWriter)">addTextureWriter</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#isTexRectEnabled()">isTexRectEnabled</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.io.File, boolean)">newTexture</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.io.InputStream, boolean, java.lang.String)">newTexture</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(int)">newTexture</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(int, int, int, int, int, int, boolean)">newTexture</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(com.sun.opengl.util.texture.TextureData)">newTexture</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTexture(java.net.URL, boolean, java.lang.String)">newTexture</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.File, boolean, java.lang.String)">newTextureData</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.File, int, int, boolean, java.lang.String)">newTextureData</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.InputStream, boolean, java.lang.String)">newTextureData</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.net.URL, boolean, java.lang.String)">newTextureData</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#newTextureData(java.net.URL, int, int, boolean, java.lang.String)">newTextureData</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#setTexRectEnabled(boolean)">setTexRectEnabled</A>, <A HREF="../../../../../../com/sun/opengl/util/texture/TextureIO.html#write(com.sun.opengl.util.texture.Texture, java.io.File)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AWTTextureIO()"><!-- --></A><H3>
AWTTextureIO</H3>
<PRE>
public <B>AWTTextureIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newTextureData(java.awt.image.BufferedImage, boolean)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                         boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Creates a TextureData from the given BufferedImage. Does no
 OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage containing the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture by autogenerating them
<DT><B>Returns:</B><DD>the texture data from the image</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.awt.image.BufferedImage, int, int, boolean)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                         int&nbsp;internalFormat,
                                         int&nbsp;pixelFormat,
                                         boolean&nbsp;mipmap)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a TextureData from the given BufferedImage, using the
 specified OpenGL internal format and pixel format for the texture
 which will eventually result. The internalFormat and pixelFormat
 must be specified and may not be zero; to use default values, use
 the variant of this method which does not take these
 arguments. Does no OpenGL work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage containing the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.
<DT><B>Returns:</B><DD>the texture data from the image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either internalFormat or
                                  pixelFormat was 0</DL>
</DD>
</DL>
<HR>

<A NAME="newTexture(java.awt.image.BufferedImage, boolean)"><!-- --></A><H3>
newTexture</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/Texture.html" title="class in com.sun.opengl.util.texture">Texture</A> <B>newTexture</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                 boolean&nbsp;mipmap)
                          throws <A HREF="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates an OpenGL texture object from the specified BufferedImage
 using the current OpenGL context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage from which to read the texture data<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture by autogenerating them
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context is current or if an
                     OpenGL error occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/awt/AWTTextureData.html" title="class in com.sun.opengl.util.texture.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTTextureIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.opengl.util.texture.TextureIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
