<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 10:04:50 PDT 2007 -->
<TITLE>
MouseTrigger
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.triggers.MouseTrigger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseTrigger";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/triggers/MouseTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing.triggers</FONT>
<BR>
Class MouseTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">org.jdesktop.animation.timing.triggers.Trigger</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.triggers.MouseTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MouseTrigger</B><DT>extends <A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A><DT>implements java.awt.event.MouseListener</DL>
</PRE>

<P>
MouseTrigger handles mouse events
 and triggers an animation based on those events.
 For example, to have anim start when component receives an
 ENTER event, one might write the following:
 <pre>
     MouseTrigger trigger = 
         MouseTrigger.addTrigger(component, anim, MouseTriggerEvent.ENTER);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)">MouseTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
             <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)">MouseTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
             <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event,
             boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)">addTrigger</A></B>(javax.swing.JComponent&nbsp;component,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing MouseTrigger and adds it as a 
 listener to component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)">addTrigger</A></B>(javax.swing.JComponent&nbsp;component,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event,
           boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MouseTrigger and adds it as a listener to component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the object which added this trigger as a MouseListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the object which added this trigger as a MouseListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the object which added this trigger as a MouseListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the object which added this trigger as a MouseListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the object which added this trigger as a MouseListener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.animation.timing.triggers.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.animation.timing.triggers.<A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#disarm()">disarm</A>, <A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#fire()">fire</A>, <A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#fire(org.jdesktop.animation.timing.triggers.TriggerEvent)">fire</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)"><!-- --></A><H3>
MouseTrigger</H3>
<PRE>
public <B>MouseTrigger</B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
                    <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Creates a non-auto-reversing MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest
<P>
</DL>
<HR>

<A NAME="MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)"><!-- --></A><H3>
MouseTrigger</H3>
<PRE>
public <B>MouseTrigger</B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
                    <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event,
                    boolean&nbsp;autoReverse)</PRE>
<DL>
<DD>Creates a MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)"><!-- --></A><H3>
addTrigger</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A> <B>addTrigger</B>(javax.swing.JComponent&nbsp;component,
                                      <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
                                      <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Creates a non-auto-reversing MouseTrigger and adds it as a 
 listener to component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component that will generate MouseEvents for this
 trigger<DD><CODE>animator</CODE> - the Animator that will start when the event occurs<DD><CODE>event</CODE> - the MouseTriggerEvent that will cause the action to fire
<DT><B>Returns:</B><DD>MouseTrigger the resulting trigger</DL>
</DD>
</DL>
<HR>

<A NAME="addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)"><!-- --></A><H3>
addTrigger</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A> <B>addTrigger</B>(javax.swing.JComponent&nbsp;component,
                                      <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
                                      <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event,
                                      boolean&nbsp;autoReverse)</PRE>
<DL>
<DD>Creates a MouseTrigger and adds it as a listener to component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component that will generate MouseEvents for this
 trigger<DD><CODE>animator</CODE> - the Animator that will start when the event occurs<DD><CODE>event</CODE> - the FocusTriggerEvent that will cause the action to fire<DD><CODE>autoReverse</CODE> - flag to determine whether the animator should
 stop and reverse based on opposite triggerEvents.
<DT><B>Returns:</B><DD>FocusTrigger the resulting trigger</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Called by the object which added this trigger as a MouseListener.
 This method starts the animator if the trigger is waiting for an
 ENTER event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Called by the object which added this trigger as a MouseListener.
 This method starts the animator if the trigger is waiting for an
 EXIT event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Called by the object which added this trigger as a MouseListener.
 This method starts the animator if the trigger is waiting for a
 PRESS event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Called by the object which added this trigger as a MouseListener.
 This method starts the animator if the trigger is waiting for a
 RELEASE event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Called by the object which added this trigger as a MouseListener.
 This method starts the animator if the trigger is waiting for a
 CLICK event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/triggers/MouseTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
