<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:42:14 PDT 2009 -->
<TITLE>
FixedFuncHook (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncHook class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FixedFuncHook (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncImpl.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedFuncHook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.glsl.fixedfunc.impl</FONT>
<BR>
Class FixedFuncHook</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncHook</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FixedFuncHook</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl">FixedFuncPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#fixedFunction">fixedFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#gl">gl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#MAX_TEXTURE_UNITS">MAX_TEXTURE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#pmvMatrix">pmvMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.fixedfunc.GLLightingFunc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.opengl.fixedfunc.<A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_AMBIENT">GL_AMBIENT</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_AMBIENT_AND_DIFFUSE">GL_AMBIENT_AND_DIFFUSE</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_COLOR_MATERIAL">GL_COLOR_MATERIAL</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_CONSTANT_ATTENUATION">GL_CONSTANT_ATTENUATION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_DIFFUSE">GL_DIFFUSE</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_EMISSION">GL_EMISSION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_FLAT">GL_FLAT</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT0">GL_LIGHT0</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT1">GL_LIGHT1</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT2">GL_LIGHT2</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT3">GL_LIGHT3</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT4">GL_LIGHT4</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT5">GL_LIGHT5</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT6">GL_LIGHT6</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT7">GL_LIGHT7</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHTING">GL_LIGHTING</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LINEAR_ATTENUATION">GL_LINEAR_ATTENUATION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_NORMALIZE">GL_NORMALIZE</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_POSITION">GL_POSITION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_QUADRATIC_ATTENUATION">GL_QUADRATIC_ATTENUATION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SHININESS">GL_SHININESS</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SMOOTH">GL_SMOOTH</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPECULAR">GL_SPECULAR</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_CUTOFF">GL_SPOT_CUTOFF</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_DIRECTION">GL_SPOT_DIRECTION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_EXPONENT">GL_SPOT_EXPONENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.fixedfunc.GLMatrixFunc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.opengl.fixedfunc.<A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MATRIX_MODE">GL_MATRIX_MODE</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW">GL_MODELVIEW</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION">GL_PROJECTION</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_PROJECTION_MATRIX">GL_PROJECTION_MATRIX</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#GL_TEXTURE_MATRIX">GL_TEXTURE_MATRIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.fixedfunc.GLPointerFunc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.opengl.fixedfunc.<A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY">GL_COLOR_ARRAY</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY">GL_NORMAL_ARRAY</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY">GL_TEXTURE_COORD_ARRAY</A>, <A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY">GL_VERTEX_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#FixedFuncHook(javax.media.opengl.GL2ES2)">FixedFuncHook</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#FixedFuncHook(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix)">FixedFuncHook</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
              <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#FixedFuncHook(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FixedFuncHook</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
              <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;matrix,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;shaderRootClass,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shaderSrcRoot,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shaderBinRoot,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vertexColorFile,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vertexColorLightFile,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragmentColorFile,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragmentColorTextureFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glActiveTexture(int)">glActiveTexture</A></B>(int&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glColor4f(float, float, float, float)">glColor4f</A></B>(float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glColorPointer(javax.media.opengl.GLArrayData)">glColorPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glColorPointer(int, int, int, java.nio.Buffer)">glColorPointer</A></B>(int&nbsp;size,
               int&nbsp;type,
               int&nbsp;stride,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glColorPointer(int, int, int, long)">glColorPointer</A></B>(int&nbsp;size,
               int&nbsp;type,
               int&nbsp;stride,
               long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glCullFace(int)">glCullFace</A></B>(int&nbsp;faceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glDisable(int)">glDisable</A></B>(int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glDisableClientState(int)">glDisableClientState</A></B>(int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glDrawArrays(int, int, int)">glDrawArrays</A></B>(int&nbsp;mode,
             int&nbsp;first,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glDrawElements(int, int, int, java.nio.Buffer)">glDrawElements</A></B>(int&nbsp;mode,
               int&nbsp;count,
               int&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glDrawElements(int, int, int, long)">glDrawElements</A></B>(int&nbsp;mode,
               int&nbsp;count,
               int&nbsp;type,
               long&nbsp;indices_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glEnable(int)">glEnable</A></B>(int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glEnableClientState(int)">glEnableClientState</A></B>(int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glFrustumf(float, float, float, float, float, float)">glFrustumf</A></B>(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;bottom,
           float&nbsp;top,
           float&nbsp;zNear,
           float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glGetFloatv(int, float[], int)">glGetFloatv</A></B>(int&nbsp;pname,
            float[]&nbsp;params,
            int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glGetFloatv(int, java.nio.FloatBuffer)">glGetFloatv</A></B>(int&nbsp;pname,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glGetFloatv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glGetIntegerv(int, int[], int)">glGetIntegerv</A></B>(int&nbsp;pname,
              int[]&nbsp;params,
              int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glGetIntegerv(int, java.nio.IntBuffer)">glGetIntegerv</A></B>(int&nbsp;pname,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glGetIntegerv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glGetMatrixMode()">glGetMatrixMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glLightfv(int, int, float[], int)">glLightfv</A></B>(int&nbsp;light,
          int&nbsp;pname,
          float[]&nbsp;params,
          int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glLightfv(int, int, java.nio.FloatBuffer)">glLightfv</A></B>(int&nbsp;light,
          int&nbsp;pname,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glLoadIdentity()">glLoadIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glLoadMatrixf(float[], int)">glLoadMatrixf</A></B>(float[]&nbsp;m,
              int&nbsp;m_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glLoadMatrixf(java.nio.FloatBuffer)">glLoadMatrixf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glLoadMatrixf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glMaterialf(int, int, float)">glMaterialf</A></B>(int&nbsp;face,
            int&nbsp;pname,
            float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glMaterialfv(int, int, float[], int)">glMaterialfv</A></B>(int&nbsp;face,
             int&nbsp;pname,
             float[]&nbsp;params,
             int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glMaterialfv(int, int, java.nio.FloatBuffer)">glMaterialfv</A></B>(int&nbsp;face,
             int&nbsp;pname,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glMatrixMode(int)">glMatrixMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glMultMatrixf(float[], int)">glMultMatrixf</A></B>(float[]&nbsp;m,
              int&nbsp;m_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glMultMatrixf(java.nio.FloatBuffer)">glMultMatrixf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glMultMatrixf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glNormalPointer(javax.media.opengl.GLArrayData)">glNormalPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glNormalPointer(int, int, java.nio.Buffer)">glNormalPointer</A></B>(int&nbsp;type,
                int&nbsp;stride,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glNormalPointer(int, int, long)">glNormalPointer</A></B>(int&nbsp;type,
                int&nbsp;stride,
                long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glOrthof(float, float, float, float, float, float)">glOrthof</A></B>(float&nbsp;left,
         float&nbsp;right,
         float&nbsp;bottom,
         float&nbsp;top,
         float&nbsp;zNear,
         float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glPopMatrix()">glPopMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glPushMatrix()">glPushMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glRotatef(float, float, float, float)">glRotatef</A></B>(float&nbsp;angdeg,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glScalef(float, float, float)">glScalef</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glShadeModel(int)">glShadeModel</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glTexCoordPointer(javax.media.opengl.GLArrayData)">glTexCoordPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glTexCoordPointer(int, int, int, java.nio.Buffer)">glTexCoordPointer</A></B>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glTexCoordPointer(int, int, int, long)">glTexCoordPointer</A></B>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glTranslatef(float, float, float)">glTranslatef</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glVertexPointer(javax.media.opengl.GLArrayData)">glVertexPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glVertexPointer(int, int, int, java.nio.Buffer)">glVertexPointer</A></B>(int&nbsp;size,
                int&nbsp;type,
                int&nbsp;stride,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#glVertexPointer(int, int, int, long)">glVertexPointer</A></B>(int&nbsp;size,
                int&nbsp;type,
                int&nbsp;stride,
                long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_TEXTURE_UNITS"><!-- --></A><H3>
MAX_TEXTURE_UNITS</H3>
<PRE>
public static final int <B>MAX_TEXTURE_UNITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncHook.MAX_TEXTURE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fixedFunction"><!-- --></A><H3>
fixedFunction</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl">FixedFuncPipeline</A> <B>fixedFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pmvMatrix"><!-- --></A><H3>
pmvMatrix</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A> <B>pmvMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gl"><!-- --></A><H3>
gl</H3>
<PRE>
protected <A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A> <B>gl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FixedFuncHook(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
FixedFuncHook</H3>
<PRE>
public <B>FixedFuncHook</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
</DL>
<HR>

<A NAME="FixedFuncHook(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix)"><!-- --></A><H3>
FixedFuncHook</H3>
<PRE>
public <B>FixedFuncHook</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                     <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;matrix)</PRE>
<DL>
</DL>
<HR>

<A NAME="FixedFuncHook(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FixedFuncHook</H3>
<PRE>
public <B>FixedFuncHook</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                     <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;matrix,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;shaderRootClass,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shaderSrcRoot,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shaderBinRoot,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vertexColorFile,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;vertexColorLightFile,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragmentColorFile,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragmentColorTextureFile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A> <B>getMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawArrays(int, int, int)"><!-- --></A><H3>
glDrawArrays</H3>
<PRE>
public void <B>glDrawArrays</B>(int&nbsp;mode,
                         int&nbsp;first,
                         int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElements(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glDrawElements</H3>
<PRE>
public void <B>glDrawElements</B>(int&nbsp;mode,
                           int&nbsp;count,
                           int&nbsp;type,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;indices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElements(int, int, int, long)"><!-- --></A><H3>
glDrawElements</H3>
<PRE>
public void <B>glDrawElements</B>(int&nbsp;mode,
                           int&nbsp;count,
                           int&nbsp;type,
                           long&nbsp;indices_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glActiveTexture(int)"><!-- --></A><H3>
glActiveTexture</H3>
<PRE>
public void <B>glActiveTexture</B>(int&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnable(int)"><!-- --></A><H3>
glEnable</H3>
<PRE>
public void <B>glEnable</B>(int&nbsp;cap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisable(int)"><!-- --></A><H3>
glDisable</H3>
<PRE>
public void <B>glDisable</B>(int&nbsp;cap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCullFace(int)"><!-- --></A><H3>
glCullFace</H3>
<PRE>
public void <B>glCullFace</B>(int&nbsp;faceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFloatv(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetFloatv</H3>
<PRE>
public void <B>glGetFloatv</B>(int&nbsp;pname,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></B></DD>
<DD>glGetFloatv
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetFloatv(int, java.nio.FloatBuffer)">glGetFloatv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - GL_MODELVIEW_MATRIX, GL_PROJECTION_MATRIX or GL_TEXTURE_MATRIX<DD><CODE>params</CODE> - the FloatBuffer's position remains unchanged,
        which is the same behavior than the native JOGL GL impl</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFloatv(int, float[], int)"><!-- --></A><H3>
glGetFloatv</H3>
<PRE>
public void <B>glGetFloatv</B>(int&nbsp;pname,
                        float[]&nbsp;params,
                        int&nbsp;params_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetFloatv(int, float[], int)">glGetFloatv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetIntegerv(int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetIntegerv</H3>
<PRE>
public void <B>glGetIntegerv</B>(int&nbsp;pname,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></B></DD>
<DD>glGetIntegerv
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetIntegerv(int, java.nio.IntBuffer)">glGetIntegerv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - GL_MATRIX_MODE<DD><CODE>params</CODE> - the FloatBuffer's position remains unchanged
        which is the same behavior than the native JOGL GL impl</DL>
</DD>
</DL>
<HR>

<A NAME="glGetIntegerv(int, int[], int)"><!-- --></A><H3>
glGetIntegerv</H3>
<PRE>
public void <B>glGetIntegerv</B>(int&nbsp;pname,
                          int[]&nbsp;params,
                          int&nbsp;params_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glGetIntegerv(int, int[], int)">glGetIntegerv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMatrixMode()"><!-- --></A><H3>
glGetMatrixMode</H3>
<PRE>
public int <B>glGetMatrixMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMatrixMode(int)"><!-- --></A><H3>
glMatrixMode</H3>
<PRE>
public void <B>glMatrixMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></B></DD>
<DD>sets the current matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMatrixMode(int)">glMatrixMode</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLoadMatrixf(java.nio.FloatBuffer)"><!-- --></A><H3>
glLoadMatrixf</H3>
<PRE>
public void <B>glLoadMatrixf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></B></DD>
<DD>glLoadMatrixf
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glLoadMatrixf(java.nio.FloatBuffer)">glLoadMatrixf</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLoadMatrixf(float[], int)"><!-- --></A><H3>
glLoadMatrixf</H3>
<PRE>
public void <B>glLoadMatrixf</B>(float[]&nbsp;m,
                          int&nbsp;m_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glLoadMatrixf(float[], int)">glLoadMatrixf</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPopMatrix()"><!-- --></A><H3>
glPopMatrix</H3>
<PRE>
public void <B>glPopMatrix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glPopMatrix()">glPopMatrix</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPushMatrix()"><!-- --></A><H3>
glPushMatrix</H3>
<PRE>
public void <B>glPushMatrix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glPushMatrix()">glPushMatrix</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLoadIdentity()"><!-- --></A><H3>
glLoadIdentity</H3>
<PRE>
public void <B>glLoadIdentity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glLoadIdentity()">glLoadIdentity</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultMatrixf(java.nio.FloatBuffer)"><!-- --></A><H3>
glMultMatrixf</H3>
<PRE>
public void <B>glMultMatrixf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></B></DD>
<DD>glMultMatrixf
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(java.nio.FloatBuffer)">glMultMatrixf</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultMatrixf(float[], int)"><!-- --></A><H3>
glMultMatrixf</H3>
<PRE>
public void <B>glMultMatrixf</B>(float[]&nbsp;m,
                          int&nbsp;m_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glMultMatrixf(float[], int)">glMultMatrixf</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTranslatef(float, float, float)"><!-- --></A><H3>
glTranslatef</H3>
<PRE>
public void <B>glTranslatef</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glTranslatef(float, float, float)">glTranslatef</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glRotatef(float, float, float, float)"><!-- --></A><H3>
glRotatef</H3>
<PRE>
public void <B>glRotatef</B>(float&nbsp;angdeg,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glRotatef(float, float, float, float)">glRotatef</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glScalef(float, float, float)"><!-- --></A><H3>
glScalef</H3>
<PRE>
public void <B>glScalef</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glScalef(float, float, float)">glScalef</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glOrthof(float, float, float, float, float, float)"><!-- --></A><H3>
glOrthof</H3>
<PRE>
public void <B>glOrthof</B>(float&nbsp;left,
                     float&nbsp;right,
                     float&nbsp;bottom,
                     float&nbsp;top,
                     float&nbsp;zNear,
                     float&nbsp;zFar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glOrthof(float, float, float, float, float, float)">glOrthof</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFrustumf(float, float, float, float, float, float)"><!-- --></A><H3>
glFrustumf</H3>
<PRE>
public void <B>glFrustumf</B>(float&nbsp;left,
                       float&nbsp;right,
                       float&nbsp;bottom,
                       float&nbsp;top,
                       float&nbsp;zNear,
                       float&nbsp;zFar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html#glFrustumf(float, float, float, float, float, float)">glFrustumf</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc">GLMatrixFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColor4f(float, float, float, float)"><!-- --></A><H3>
glColor4f</H3>
<PRE>
public void <B>glColor4f</B>(float&nbsp;red,
                      float&nbsp;green,
                      float&nbsp;blue,
                      float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glColor4f(float, float, float, float)">glColor4f</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLightfv(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glLightfv</H3>
<PRE>
public void <B>glLightfv</B>(int&nbsp;light,
                      int&nbsp;pname,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glLightfv(int, int, java.nio.FloatBuffer)">glLightfv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLightfv(int, int, float[], int)"><!-- --></A><H3>
glLightfv</H3>
<PRE>
public void <B>glLightfv</B>(int&nbsp;light,
                      int&nbsp;pname,
                      float[]&nbsp;params,
                      int&nbsp;params_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glLightfv(int, int, float[], int)">glLightfv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialfv(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glMaterialfv</H3>
<PRE>
public void <B>glMaterialfv</B>(int&nbsp;face,
                         int&nbsp;pname,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialfv(int, int, java.nio.FloatBuffer)">glMaterialfv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialfv(int, int, float[], int)"><!-- --></A><H3>
glMaterialfv</H3>
<PRE>
public void <B>glMaterialfv</B>(int&nbsp;face,
                         int&nbsp;pname,
                         float[]&nbsp;params,
                         int&nbsp;params_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialfv(int, int, float[], int)">glMaterialfv</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialf(int, int, float)"><!-- --></A><H3>
glMaterialf</H3>
<PRE>
public void <B>glMaterialf</B>(int&nbsp;face,
                        int&nbsp;pname,
                        float&nbsp;param)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialf(int, int, float)">glMaterialf</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glShadeModel(int)"><!-- --></A><H3>
glShadeModel</H3>
<PRE>
public void <B>glShadeModel</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glShadeModel(int)">glShadeModel</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html" title="interface in javax.media.opengl.fixedfunc">GLLightingFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnableClientState(int)"><!-- --></A><H3>
glEnableClientState</H3>
<PRE>
public void <B>glEnableClientState</B>(int&nbsp;glArrayIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glEnableClientState(int)">glEnableClientState</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableClientState(int)"><!-- --></A><H3>
glDisableClientState</H3>
<PRE>
public void <B>glDisableClientState</B>(int&nbsp;glArrayIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glDisableClientState(int)">glDisableClientState</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
public void <B>glVertexPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(javax.media.opengl.GLArrayData)">glVertexPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
public void <B>glVertexPointer</B>(int&nbsp;size,
                            int&nbsp;type,
                            int&nbsp;stride,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(int, int, int, java.nio.Buffer)">glVertexPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(int, int, int, long)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
public void <B>glVertexPointer</B>(int&nbsp;size,
                            int&nbsp;type,
                            int&nbsp;stride,
                            long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(int, int, int, long)">glVertexPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
public void <B>glColorPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(javax.media.opengl.GLArrayData)">glColorPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
public void <B>glColorPointer</B>(int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(int, int, int, java.nio.Buffer)">glColorPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(int, int, int, long)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
public void <B>glColorPointer</B>(int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride,
                           long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(int, int, int, long)">glColorPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
public void <B>glNormalPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(javax.media.opengl.GLArrayData)">glNormalPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(int, int, java.nio.Buffer)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
public void <B>glNormalPointer</B>(int&nbsp;type,
                            int&nbsp;stride,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(int, int, java.nio.Buffer)">glNormalPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(int, int, long)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
public void <B>glNormalPointer</B>(int&nbsp;type,
                            int&nbsp;stride,
                            long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(int, int, long)">glNormalPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
public void <B>glTexCoordPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(javax.media.opengl.GLArrayData)">glTexCoordPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
public void <B>glTexCoordPointer</B>(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(int, int, int, java.nio.Buffer)">glTexCoordPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(int, int, int, long)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
public void <B>glTexCoordPointer</B>(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(int, int, int, long)">glTexCoordPointer</A></CODE> in interface <CODE><A HREF="../../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html" title="interface in javax.media.opengl.fixedfunc">GLPointerFunc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncImpl.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedFuncHook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
