<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:45:55 PDT 2009 -->
<TITLE>
NewtFactory (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.javafx.newt.NewtFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NewtFactory (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javafx/newt/MouseEvent.html" title="class in com.sun.javafx.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javafx.newt</FONT>
<BR>
Class NewtFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.javafx.newt.NewtFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>NewtFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#NewtFactory()">NewtFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createDisplay(java.lang.String)">createDisplay</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Display entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createDisplay(java.lang.String, java.lang.String)">createDisplay</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Display entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createScreen(com.sun.javafx.newt.Display, int)">createScreen</A></B>(<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A>&nbsp;display,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Screen entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createScreen(java.lang.String, com.sun.javafx.newt.Display, int)">createScreen</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
             <A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A>&nbsp;display,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Screen entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createWindow(com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities)">createWindow</A></B>(<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Window entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createWindow(com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#createWindow(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities)">createWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
             <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Window entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#wrapDisplay(java.lang.String, javax.media.nativewindow.AbstractGraphicsDevice)">wrapDisplay</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Display entity using the native handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#wrapScreen(com.sun.javafx.newt.Display, javax.media.nativewindow.AbstractGraphicsScreen)">wrapScreen</A></B>(<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A>&nbsp;display,
           <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Screen entity using the native handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/NewtFactory.html#wrapWindow(com.sun.javafx.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)">wrapWindow</A></B>(<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
           <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config,
           long&nbsp;windowHandle,
           boolean&nbsp;fullscreen,
           boolean&nbsp;visible,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Window entity using the native handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NewtFactory()"><!-- --></A><H3>
NewtFactory</H3>
<PRE>
public <B>NewtFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDisplay(java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A> <B>createDisplay</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Display entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A> <B>createDisplay</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Display entity using the given implementation type, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen(com.sun.javafx.newt.Display, int)"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A> <B>createScreen</B>(<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A>&nbsp;display,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Create a Screen entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen(java.lang.String, com.sun.javafx.newt.Display, int)"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A> <B>createScreen</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A>&nbsp;display,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Create a Screen entity using the given implementation type, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>createWindow</B>(<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a Window entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>createWindow</B>(<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>createWindow</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a Window entity using the given implementation type, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapDisplay(java.lang.String, javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
wrapDisplay</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A> <B>wrapDisplay</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Instantiate a Display entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapScreen(com.sun.javafx.newt.Display, javax.media.nativewindow.AbstractGraphicsScreen)"><!-- --></A><H3>
wrapScreen</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A> <B>wrapScreen</B>(<A HREF="../../../../com/sun/javafx/newt/Display.html" title="class in com.sun.javafx.newt">Display</A>&nbsp;display,
                                <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A>&nbsp;screen)</PRE>
<DL>
<DD>Instantiate a Screen entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapWindow(com.sun.javafx.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
wrapWindow</H3>
<PRE>
public static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>wrapWindow</B>(<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                                <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config,
                                long&nbsp;windowHandle,
                                boolean&nbsp;fullscreen,
                                boolean&nbsp;visible,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>Instantiate a Window entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javafx/newt/MouseEvent.html" title="class in com.sun.javafx.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
