<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:45:55 PDT 2009 -->
<TITLE>
Window (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.javafx.newt.Window class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Window (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javafx/newt/WindowEvent.html" title="class in com.sun.javafx.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Window.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javafx.newt</FONT>
<BR>
Class Window</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.javafx.newt.Window</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/javafx/newt/opengl/GLWindow.html" title="class in com.sun.javafx.newt.opengl">GLWindow</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Window</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#ClickTimeout">ClickTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#DEBUG_KEY_EVENT">DEBUG_KEY_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#DEBUG_MOUSE_EVENT">DEBUG_MOUSE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#DEBUG_WINDOW_EVENT">DEBUG_WINDOW_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#eventMask">eventMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#fullscreen">fullscreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#lockedStack">lockedStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#screen">screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#undecorated">undecorated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#windowHandle">windowHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.NativeWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.nativewindow.<A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SUCCESS">LOCK_SUCCESS</A>, <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</A>, <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#Window()">Window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#addKeyListener(com.sun.javafx.newt.KeyListener)">addKeyListener</A></B>(<A HREF="../../../../com/sun/javafx/newt/KeyListener.html" title="interface in com.sun.javafx.newt">KeyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#addMouseListener(com.sun.javafx.newt.MouseListener)">addMouseListener</A></B>(<A HREF="../../../../com/sun/javafx/newt/MouseListener.html" title="interface in com.sun.javafx.newt">MouseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#addWindowListener(com.sun.javafx.newt.WindowListener)">addWindowListener</A></B>(<A HREF="../../../../com/sun/javafx/newt/WindowListener.html" title="interface in com.sun.javafx.newt">WindowListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#clearEventMask()">clearEventMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#closeNative()">closeNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#create(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
       <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
       <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#create(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
       <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
       <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
       boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#createNative(javax.media.nativewindow.Capabilities)">createNative</A></B>(<A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create native windowHandle, ie creates a new native invisible window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#disposeSurfaceHandle()">disposeSurfaceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special method to dispose a surface handle,
        in case of a device change _and_ where there 
        is a different semantics of window handle and surface handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getDisplayHandle()">getDisplayHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphics configuration corresponding to this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javafx/newt/KeyListener.html" title="interface in com.sun.javafx.newt">KeyListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getKeyListeners()">getKeyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getLockedStack()">getLockedStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock-exception, or null if not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javafx/newt/MouseListener.html" title="interface in com.sun.javafx.newt">MouseListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getMouseListeners()">getMouseListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getScreenIndex()">getScreenIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getSurfaceHandle()">getSurfaceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle to the surface for this NativeWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current width of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getWindowHandle()">getWindowHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window handle for this NativeWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/javafx/newt/WindowListener.html" title="interface in com.sun.javafx.newt">WindowListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getWindowListeners()">getWindowListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getWrappedWindow()">getWrappedWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Window actually wraps one from another toolkit such as
        the AWT, this will return a non-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#hasDeviceChanged()">hasDeviceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the implementation is capable of detecting a device change
        return true and clear the status/reason of the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;render all native window information invalid,
 as if the native window was destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#isSurfaceLocked()">isSurfaceLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#isUndecorated()">isUndecorated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#lockSurface()">lockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the surface of this native window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#removeKeyListener(com.sun.javafx.newt.KeyListener)">removeKeyListener</A></B>(<A HREF="../../../../com/sun/javafx/newt/KeyListener.html" title="interface in com.sun.javafx.newt">KeyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#removeMouseListener(com.sun.javafx.newt.MouseListener)">removeMouseListener</A></B>(<A HREF="../../../../com/sun/javafx/newt/MouseListener.html" title="interface in com.sun.javafx.newt">MouseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#removeWindowListener(com.sun.javafx.newt.WindowListener)">removeWindowListener</A></B>(<A HREF="../../../../com/sun/javafx/newt/WindowListener.html" title="interface in com.sun.javafx.newt">WindowListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#sendKeyEvent(int, int, int, char)">sendKeyEvent</A></B>(int&nbsp;eventType,
             int&nbsp;modifiers,
             int&nbsp;keyCode,
             char&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#sendMouseEvent(int, int, int, int, int, int)">sendMouseEvent</A></B>(int&nbsp;eventType,
               int&nbsp;modifiers,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;button,
               int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#sendWindowEvent(int)">sendWindowEvent</A></B>(int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setAutoDrawableClient(boolean)">setAutoDrawableClient</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, 
 certain action will be performed by the owning
 AutoDrawable, ie the destroy() call within windowDestroyNotify()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setUndecorated(boolean)">setUndecorated</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#unlockSurface()">unlockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the surface of this native window

 Shall not modify the window handle, see <A HREF="../../../../com/sun/javafx/newt/Window.html#getWindowHandle()"><CODE>getWindowHandle()</CODE></A>,
 or the surface handle, see <A HREF="../../../../com/sun/javafx/newt/Window.html#lockSurface()"><CODE>lockSurface()</CODE></A> </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#windowDestroyed()">windowDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#windowDestroyNotify()">windowDestroyNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javafx/newt/Window.html#wrapHandle(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)">wrapHandle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
           <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
           <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config,
           long&nbsp;windowHandle,
           boolean&nbsp;fullscreen,
           boolean&nbsp;visible,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG_MOUSE_EVENT"><!-- --></A><H3>
DEBUG_MOUSE_EVENT</H3>
<PRE>
public static final boolean <B>DEBUG_MOUSE_EVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_KEY_EVENT"><!-- --></A><H3>
DEBUG_KEY_EVENT</H3>
<PRE>
public static final boolean <B>DEBUG_KEY_EVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_WINDOW_EVENT"><!-- --></A><H3>
DEBUG_WINDOW_EVENT</H3>
<PRE>
public static final boolean <B>DEBUG_WINDOW_EVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_IMPLEMENTATION"><!-- --></A><H3>
DEBUG_IMPLEMENTATION</H3>
<PRE>
public static final boolean <B>DEBUG_IMPLEMENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screen"><!-- --></A><H3>
screen</H3>
<PRE>
protected <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A> <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowHandle"><!-- --></A><H3>
windowHandle</H3>
<PRE>
protected long <B>windowHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lockedStack"><!-- --></A><H3>
lockedStack</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> <B>lockedStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fullscreen"><!-- --></A><H3>
fullscreen</H3>
<PRE>
protected boolean <B>fullscreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
protected int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventMask"><!-- --></A><H3>
eventMask</H3>
<PRE>
protected int <B>eventMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="undecorated"><!-- --></A><H3>
undecorated</H3>
<PRE>
protected boolean <B>undecorated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClickTimeout"><!-- --></A><H3>
ClickTimeout</H3>
<PRE>
public static final int <B>ClickTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javafx.newt.Window.ClickTimeout">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Window()"><!-- --></A><H3>
Window</H3>
<PRE>
public <B>Window</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
create</H3>
<PRE>
protected static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                               <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                               <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
protected static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                               <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                               <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                               boolean&nbsp;undecorated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapHandle(java.lang.String, com.sun.javafx.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
wrapHandle</H3>
<PRE>
protected static <A HREF="../../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A> <B>wrapHandle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                   <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A>&nbsp;screen,
                                   <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config,
                                   long&nbsp;windowHandle,
                                   boolean&nbsp;fullscreen,
                                   boolean&nbsp;visible,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNative(javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createNative</H3>
<PRE>
protected abstract void <B>createNative</B>(<A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD>Create native windowHandle, ie creates a new native invisible window.

 Shall use the capabilities to determine the graphics configuration
 and shall set the chosen capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeNative()"><!-- --></A><H3>
closeNative</H3>
<PRE>
protected abstract void <B>closeNative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreen()"><!-- --></A><H3>
getScreen</H3>
<PRE>
public <A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt">Screen</A> <B>getScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUndecorated(boolean)"><!-- --></A><H3>
setUndecorated</H3>
<PRE>
public void <B>setUndecorated</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUndecorated()"><!-- --></A><H3>
isUndecorated</H3>
<PRE>
public boolean <B>isUndecorated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockSurface()"><!-- --></A><H3>
lockSurface</H3>
<PRE>
public int <B>lockSurface</B>()
                throws <A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Lock the surface of this native window<P>

 The window handle, see <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><CODE>NativeWindow.getWindowHandle()</CODE></A>,
 and the surface handle, see <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A>, <br>
 shall be set and be valid after a successfull call,
 ie a return value other than <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY"><CODE>NativeWindow.LOCK_SURFACE_NOT_READY</CODE></A>.<P>

 The semantics of the underlying native locked resource
 may be related to the <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> one. Hence it is 
 important that implementation of both harmonize well.<br>
 The implementation may want to aquire the <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>
 first to become it's owner before proceeding with it's
 actual surface lock. <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()">lockSurface</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SUCCESS"><CODE>NativeWindow.LOCK_SUCCESS</CODE></A>, <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_CHANGED"><CODE>NativeWindow.LOCK_SURFACE_CHANGED</CODE></A> or <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY"><CODE>NativeWindow.LOCK_SURFACE_NOT_READY</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if surface is already locked<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockSurface()"><!-- --></A><H3>
unlockSurface</H3>
<PRE>
public void <B>unlockSurface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Unlock the surface of this native window

 Shall not modify the window handle, see <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><CODE>NativeWindow.getWindowHandle()</CODE></A>,
 or the surface handle, see <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A> <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()">unlockSurface</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A>, 
<A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceLocked()"><!-- --></A><H3>
isSurfaceLocked</H3>
<PRE>
public boolean <B>isSurfaceLocked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Return if surface is locked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#isSurfaceLocked()">isSurfaceLocked</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockedStack()"><!-- --></A><H3>
getLockedStack</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> <B>getLockedStack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Return the lock-exception, or null if not locked.

 The lock-exception is created at <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A>
 and hence holds the locker's call stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getLockedStack()">getLockedStack</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>render all native window information invalid,
 as if the native window was destroyed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearEventMask()"><!-- --></A><H3>
clearEventMask</H3>
<PRE>
protected void <B>clearEventMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHandle()"><!-- --></A><H3>
getDisplayHandle</H3>
<PRE>
public long <B>getDisplayHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen . AbstractGraphicsDevice
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getDisplayHandle()">getDisplayHandle</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenIndex()"><!-- --></A><H3>
getScreenIndex</H3>
<PRE>
public int <B>getScreenIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getScreenIndex()">getScreenIndex</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHandle()"><!-- --></A><H3>
getWindowHandle</H3>
<PRE>
public long <B>getWindowHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Returns the window handle for this NativeWindow. <P>

 The window handle should be set/update by <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A>,
 where <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>NativeWindow.unlockSurface()</CODE></A> is not allowed to modify it.<br>
 After <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>NativeWindow.unlockSurface()</CODE></A> it is no more guaranteed 
 that the window handle is still valid.<p>

 The window handle shall reflect the platform one 
 for all window related operations, e.g. open, close, resize. <P>

 On X11 this returns an entity of type Window. <BR>
 On Microsoft Windows this returns an entity of type HWND.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">getWindowHandle</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceHandle()"><!-- --></A><H3>
getSurfaceHandle</H3>
<PRE>
public long <B>getSurfaceHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Returns the handle to the surface for this NativeWindow. <P>
 
 The surface handle should be set/update by <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A>,
 where <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>NativeWindow.unlockSurface()</CODE></A> is not allowed to modify it.
 After <A HREF="../../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>NativeWindow.unlockSurface()</CODE></A> it is no more guaranteed 
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getSurfaceHandle()">getSurfaceHandle</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeSurfaceHandle()"><!-- --></A><H3>
disposeSurfaceHandle</H3>
<PRE>
public void <B>disposeSurfaceHandle</B>()</PRE>
<DL>
<DD>Special method to dispose a surface handle,
        in case of a device change _and_ where there 
        is a different semantics of window handle and surface handle.
        This is currently only true for Windows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsConfiguration()"><!-- --></A><H3>
getGraphicsConfiguration</H3>
<PRE>
public <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A> <B>getGraphicsConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Returns the graphics configuration corresponding to this window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/GraphicsConfigurationFactory.html#chooseGraphicsConfiguration(javax.media.nativewindow.Capabilities, javax.media.nativewindow.CapabilitiesChooser, javax.media.nativewindow.AbstractGraphicsScreen)"><CODE>GraphicsConfigurationFactory.chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Returns the current width of this window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></B></DD>
<DD>Returns the current height of this window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedWindow()"><!-- --></A><H3>
getWrappedWindow</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getWrappedWindow</B>()</PRE>
<DL>
<DD>If this Window actually wraps one from another toolkit such as
        the AWT, this will return a non-null value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
public boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDeviceChanged()"><!-- --></A><H3>
hasDeviceChanged</H3>
<PRE>
public boolean <B>hasDeviceChanged</B>()</PRE>
<DL>
<DD>If the implementation is capable of detecting a device change
        return true and clear the status/reason of the change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDrawableClient(boolean)"><!-- --></A><H3>
setAutoDrawableClient</H3>
<PRE>
public void <B>setAutoDrawableClient</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If set to true, 
 certain action will be performed by the owning
 AutoDrawable, ie the destroy() call within windowDestroyNotify()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDestroyNotify()"><!-- --></A><H3>
windowDestroyNotify</H3>
<PRE>
protected void <B>windowDestroyNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDestroyed()"><!-- --></A><H3>
windowDestroyed</H3>
<PRE>
protected void <B>windowDestroyed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public abstract void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public abstract void <B>setSize</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public abstract void <B>setPosition</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public abstract boolean <B>setFullscreen</B>(boolean&nbsp;fullscreen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(com.sun.javafx.newt.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
public void <B>addMouseListener</B>(<A HREF="../../../../com/sun/javafx/newt/MouseListener.html" title="interface in com.sun.javafx.newt">MouseListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseListener(com.sun.javafx.newt.MouseListener)"><!-- --></A><H3>
removeMouseListener</H3>
<PRE>
public void <B>removeMouseListener</B>(<A HREF="../../../../com/sun/javafx/newt/MouseListener.html" title="interface in com.sun.javafx.newt">MouseListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseListeners()"><!-- --></A><H3>
getMouseListeners</H3>
<PRE>
public <A HREF="../../../../com/sun/javafx/newt/MouseListener.html" title="interface in com.sun.javafx.newt">MouseListener</A>[] <B>getMouseListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMouseEvent(int, int, int, int, int, int)"><!-- --></A><H3>
sendMouseEvent</H3>
<PRE>
protected void <B>sendMouseEvent</B>(int&nbsp;eventType,
                              int&nbsp;modifiers,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;button,
                              int&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListener(com.sun.javafx.newt.KeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
public void <B>addKeyListener</B>(<A HREF="../../../../com/sun/javafx/newt/KeyListener.html" title="interface in com.sun.javafx.newt">KeyListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyListener(com.sun.javafx.newt.KeyListener)"><!-- --></A><H3>
removeKeyListener</H3>
<PRE>
public void <B>removeKeyListener</B>(<A HREF="../../../../com/sun/javafx/newt/KeyListener.html" title="interface in com.sun.javafx.newt">KeyListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyListeners()"><!-- --></A><H3>
getKeyListeners</H3>
<PRE>
public <A HREF="../../../../com/sun/javafx/newt/KeyListener.html" title="interface in com.sun.javafx.newt">KeyListener</A>[] <B>getKeyListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendKeyEvent(int, int, int, char)"><!-- --></A><H3>
sendKeyEvent</H3>
<PRE>
protected void <B>sendKeyEvent</B>(int&nbsp;eventType,
                            int&nbsp;modifiers,
                            int&nbsp;keyCode,
                            char&nbsp;keyChar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindowListener(com.sun.javafx.newt.WindowListener)"><!-- --></A><H3>
addWindowListener</H3>
<PRE>
public void <B>addWindowListener</B>(<A HREF="../../../../com/sun/javafx/newt/WindowListener.html" title="interface in com.sun.javafx.newt">WindowListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindowListener(com.sun.javafx.newt.WindowListener)"><!-- --></A><H3>
removeWindowListener</H3>
<PRE>
public void <B>removeWindowListener</B>(<A HREF="../../../../com/sun/javafx/newt/WindowListener.html" title="interface in com.sun.javafx.newt">WindowListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowListeners()"><!-- --></A><H3>
getWindowListeners</H3>
<PRE>
public <A HREF="../../../../com/sun/javafx/newt/WindowListener.html" title="interface in com.sun.javafx.newt">WindowListener</A>[] <B>getWindowListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendWindowEvent(int)"><!-- --></A><H3>
sendWindowEvent</H3>
<PRE>
protected void <B>sendWindowEvent</B>(int&nbsp;eventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/javafx/newt/Screen.html" title="class in com.sun.javafx.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/javafx/newt/WindowEvent.html" title="class in com.sun.javafx.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Window.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
