<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:42:13 PDT 2009 -->
<TITLE>
AWTGraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.nativewindow.awt.AWTGraphicsConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AWTGraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsDevice.html" title="class in javax.media.nativewindow.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTGraphicsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.nativewindow.DefaultGraphicsConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow.awt</FONT>
<BR>
Class AWTGraphicsConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">javax.media.nativewindow.DefaultGraphicsConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.nativewindow.awt.AWTGraphicsConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AWTGraphicsConfiguration</B><DT>extends <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>

<P>
A wrapper for an AWT GraphicsConfiguration allowing it to be
    handled in a toolkit-independent manner.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.DefaultGraphicsConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.nativewindow.<A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#capabilitiesChosen">capabilitiesChosen</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#capabilitiesRequested">capabilitiesRequested</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#AWTGraphicsConfiguration(javax.media.nativewindow.awt.AWTGraphicsScreen, javax.media.nativewindow.Capabilities, javax.media.nativewindow.Capabilities, java.awt.GraphicsConfiguration)">AWTGraphicsConfiguration</A></B>(<A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsScreen.html" title="class in javax.media.nativewindow.awt">AWTGraphicsScreen</A>&nbsp;screen,
                         <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsChosen,
                         <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsRequested,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#AWTGraphicsConfiguration(javax.media.nativewindow.awt.AWTGraphicsScreen, javax.media.nativewindow.Capabilities, javax.media.nativewindow.Capabilities, java.awt.GraphicsConfiguration, javax.media.nativewindow.AbstractGraphicsConfiguration)">AWTGraphicsConfiguration</A></B>(<A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsScreen.html" title="class in javax.media.nativewindow.awt">AWTGraphicsScreen</A>&nbsp;screen,
                         <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsChosen,
                         <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsRequested,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;config,
                         <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;encapsulated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case this instance already reflects a native configuration,
 return this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#setupCapabilitiesRGBABits(javax.media.nativewindow.Capabilities, java.awt.GraphicsConfiguration)">setupCapabilitiesRGBABits</A></B>(<A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capabilities,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the Capabilities' RGBA size based on the given GraphicsConfiguration's ColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.DefaultGraphicsConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.nativewindow.<A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getScreen()">getScreen</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#setChosenCapabilities(javax.media.nativewindow.Capabilities)">setChosenCapabilities</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#setScreen(javax.media.nativewindow.DefaultGraphicsScreen)">setScreen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AWTGraphicsConfiguration(javax.media.nativewindow.awt.AWTGraphicsScreen, javax.media.nativewindow.Capabilities, javax.media.nativewindow.Capabilities, java.awt.GraphicsConfiguration, javax.media.nativewindow.AbstractGraphicsConfiguration)"><!-- --></A><H3>
AWTGraphicsConfiguration</H3>
<PRE>
public <B>AWTGraphicsConfiguration</B>(<A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsScreen.html" title="class in javax.media.nativewindow.awt">AWTGraphicsScreen</A>&nbsp;screen,
                                <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsChosen,
                                <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsRequested,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;config,
                                <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;encapsulated)</PRE>
<DL>
</DL>
<HR>

<A NAME="AWTGraphicsConfiguration(javax.media.nativewindow.awt.AWTGraphicsScreen, javax.media.nativewindow.Capabilities, javax.media.nativewindow.Capabilities, java.awt.GraphicsConfiguration)"><!-- --></A><H3>
AWTGraphicsConfiguration</H3>
<PRE>
public <B>AWTGraphicsConfiguration</B>(<A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsScreen.html" title="class in javax.media.nativewindow.awt">AWTGraphicsScreen</A>&nbsp;screen,
                                <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsChosen,
                                <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capsRequested,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsConfiguration()"><!-- --></A><H3>
getGraphicsConfiguration</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A> <B>getGraphicsConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeGraphicsConfiguration()"><!-- --></A><H3>
getNativeGraphicsConfiguration</H3>
<PRE>
public <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A> <B>getNativeGraphicsConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></B></DD>
<DD>In case this instance already reflects a native configuration,
 return this one.
 Otherwise return the encapsuled native configuration, 
 as it shall be included e.g. in the AWT case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</A></CODE> in class <CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupCapabilitiesRGBABits(javax.media.nativewindow.Capabilities, java.awt.GraphicsConfiguration)"><!-- --></A><H3>
setupCapabilitiesRGBABits</H3>
<PRE>
public static <A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A> <B>setupCapabilitiesRGBABits</B>(<A HREF="../../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;capabilities,
                                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A>&nbsp;gc)</PRE>
<DL>
<DD>Sets up the Capabilities' RGBA size based on the given GraphicsConfiguration's ColorModel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - the Capabilities object whose red, green, blue, and alpha bits will be set<DD><CODE>gc</CODE> - the GraphicsConfiguration from which to derive the RGBA bit depths
<DT><B>Returns:</B><DD>the passed Capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow">DefaultGraphicsConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/media/nativewindow/awt/AWTGraphicsDevice.html" title="class in javax.media.nativewindow.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTGraphicsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.nativewindow.DefaultGraphicsConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
