Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL
Bundle-SymbolicName: javax.media.opengl
Bundle-Version: 1.1.1
Bundle-ClassPath: gluegen-rt.jar,
 jogl.all.jar,
 nativewindow.all.jar,
 newt.all.jar
Export-Package: com.sun.gluegen.runtime,
 com.sun.gluegen.runtime.opengl,
 com.sun.javafx.audio.windows.waveout,
 com.sun.javafx.newt,
 com.sun.javafx.newt.awt,
 com.sun.javafx.newt.impl,
 com.sun.javafx.newt.macosx,
 com.sun.javafx.newt.opengl,
 com.sun.javafx.newt.opengl.kd,
 com.sun.javafx.newt.util,
 com.sun.javafx.newt.windows,
 com.sun.javafx.newt.x11,
 com.sun.nativewindow.impl,
 com.sun.nativewindow.impl.jawt,
 com.sun.nativewindow.impl.jawt.macosx,
 com.sun.nativewindow.impl.jawt.windows,
 com.sun.nativewindow.impl.jawt.x11,
 com.sun.nativewindow.impl.jvm,
 com.sun.nativewindow.impl.x11,
 com.sun.nativewindow.impl.x11.awt,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.awt,
 com.sun.opengl.impl.egl,
 com.sun.opengl.impl.es1,
 com.sun.opengl.impl.es2,
 com.sun.opengl.impl.gl2,
 com.sun.opengl.impl.gl2es12,
 com.sun.opengl.impl.gl3,
 com.sun.opengl.impl.glu,
 com.sun.opengl.impl.glu.error,
 com.sun.opengl.impl.glu.gl2,
 com.sun.opengl.impl.glu.gl2.nurbs,
 com.sun.opengl.impl.glu.mipmap,
 com.sun.opengl.impl.glu.nurbs,
 com.sun.opengl.impl.glu.registry,
 com.sun.opengl.impl.glu.tessellator,
 com.sun.opengl.impl.macosx.cgl,
 com.sun.opengl.impl.macosx.cgl.awt,
 com.sun.opengl.impl.windows.wgl,
 com.sun.opengl.impl.windows.wgl.awt,
 com.sun.opengl.impl.x11.glx,
 com.sun.opengl.impl.x11.glx.awt,
 com.sun.opengl.util,
 com.sun.opengl.util.awt,
 com.sun.opengl.util.gl2,
 com.sun.opengl.util.glsl,
 com.sun.opengl.util.glsl.fixedfunc,
 com.sun.opengl.util.glsl.fixedfunc.impl,
 com.sun.opengl.util.glsl.sdk,
 com.sun.opengl.util.packrect,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.awt,
 com.sun.opengl.util.texture.spi,
 com.sun.opengl.util.texture.spi.awt,
 com.sun.openmax,
 javax.media.nativewindow,
 javax.media.nativewindow.awt,
 javax.media.nativewindow.egl,
 javax.media.nativewindow.macosx,
 javax.media.nativewindow.windows,
 javax.media.nativewindow.x11,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
