<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SessionFire" uid="sessionfire" id="com.sessionfive.app.product" application="com.sessionfive.app.startup" version="0.0.1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-noExit</programArgs>
      <vmArgs>-Xms40m -Xmx256m -Dorg.eclipse.equinox.http.jetty.http.port=8088 -Dorg.osgi.framework.system.packages.extra=com.sun.awt</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Dsun.java2d.noddraw=true -Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel</vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.sessionfive.app" />
   <launcher name="SessionFire">
      <macosx icon="/com.sessionfive.app/icons/sf.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/com.sessionfive.app/icons/sf128.ico"/>
         <bmp
            winSmallHigh="/com.sessionfive.app/icons/sf16x32.bmp"
            winSmallLow="/com.sessionfive.app/icons/sf16x8.bmp"
            winMediumHigh="/com.sessionfive.app/icons/sf32x32.bmp"
            winMediumLow="/com.sessionfive.app/icons/sf32x8.bmp"
            winLargeHigh="/com.sessionfive.app/icons/sf48x32.bmp"
            winLargeLow="/com.sessionfive.app/icons/sf48x8.bmp"/>
      </win>
   </launcher>

   <vm>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.sessionfive.app"/>
      <plugin id="com.sessionfive.remotecontrol"/>
      <plugin id="javax.media.opengl"/>
      <plugin id="javax.media.opengl.cocoa.macosx" fragment="true"/>
      <plugin id="javax.media.opengl.win32.win32.x86" fragment="true"/>
      <plugin id="javax.media.opengl.win32.win32.x86-64" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.jdesktop.animation.timing"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.mortbay.jetty.server" autoStart="true" startLevel="3" />
   </configurations>

</product>
