<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:42:13 PDT 2009 -->
<TITLE>
NativeWindow (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.nativewindow.NativeWindow interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NativeWindow (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow</FONT>
<BR>
Interface NativeWindow</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/javafx/newt/Window.html" title="class in com.sun.javafx.newt">Window</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NativeWindow</B></DL>

<P>
Provides the low-level information required for
    hardware-accelerated rendering in a platform-independent manner. A
    window toolkit such as the AWT may either implement this interface
    directly with one of its components, or provide and register an
    implementation of <A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow"><CODE>NativeWindowFactory</CODE></A>
    which can create NativeWindow objects for its components. <P>

    A NativeWindow created for a particular on-screen component is
    expected to have the same lifetime as that component. As long as
    the component is alive, the NativeWindow must be able to control
    it, and any time it is visible and locked, provide information
    such as the window handle.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SUCCESS">LOCK_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, and is unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, but has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is not ready to be locked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getDisplayHandle()">getDisplayHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphics configuration corresponding to this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current height of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getLockedStack()">getLockedStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock-exception, or null if not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getScreenIndex()">getScreenIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getSurfaceHandle()">getSurfaceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle to the surface for this NativeWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current width of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">getWindowHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window handle for this NativeWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;render all native window information invalid,
 as if the native window was destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#isSurfaceLocked()">isSurfaceLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()">lockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the surface of this native window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()">unlockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the surface of this native window

 Shall not modify the window handle, see <A HREF="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><CODE>getWindowHandle()</CODE></A>,
 or the surface handle, see <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOCK_SURFACE_NOT_READY"><!-- --></A><H3>
LOCK_SURFACE_NOT_READY</H3>
<PRE>
public static final int <B>LOCK_SURFACE_NOT_READY</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is not ready to be locked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindow.LOCK_SURFACE_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SURFACE_CHANGED"><!-- --></A><H3>
LOCK_SURFACE_CHANGED</H3>
<PRE>
public static final int <B>LOCK_SURFACE_CHANGED</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, but has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindow.LOCK_SURFACE_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SUCCESS"><!-- --></A><H3>
LOCK_SUCCESS</H3>
<PRE>
public static final int <B>LOCK_SUCCESS</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, and is unchanged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeWindow.LOCK_SUCCESS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lockSurface()"><!-- --></A><H3>
lockSurface</H3>
<PRE>
public int <B>lockSurface</B>()
                throws <A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD>Lock the surface of this native window<P>

 The window handle, see <A HREF="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><CODE>getWindowHandle()</CODE></A>,
 and the surface handle, see <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>, <br>
 shall be set and be valid after a successfull call,
 ie a return value other than <A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY"><CODE>LOCK_SURFACE_NOT_READY</CODE></A>.<P>

 The semantics of the underlying native locked resource
 may be related to the <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> one. Hence it is 
 important that implementation of both harmonize well.<br>
 The implementation may want to aquire the <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>
 first to become it's owner before proceeding with it's
 actual surface lock. <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SUCCESS"><CODE>LOCK_SUCCESS</CODE></A>, <A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_CHANGED"><CODE>LOCK_SURFACE_CHANGED</CODE></A> or <A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY"><CODE>LOCK_SURFACE_NOT_READY</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if surface is already locked<DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockSurface()"><!-- --></A><H3>
unlockSurface</H3>
<PRE>
public void <B>unlockSurface</B>()
                   throws <A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD>Unlock the surface of this native window

 Shall not modify the window handle, see <A HREF="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><CODE>getWindowHandle()</CODE></A>,
 or the surface handle, see <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A> <P>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if surface is not locked<DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>, 
<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceLocked()"><!-- --></A><H3>
isSurfaceLocked</H3>
<PRE>
public boolean <B>isSurfaceLocked</B>()</PRE>
<DL>
<DD>Return if surface is locked
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockedStack()"><!-- --></A><H3>
getLockedStack</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> <B>getLockedStack</B>()</PRE>
<DL>
<DD>Return the lock-exception, or null if not locked.

 The lock-exception is created at <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>
 and hence holds the locker's call stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>render all native window information invalid,
 as if the native window was destroyed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHandle()"><!-- --></A><H3>
getWindowHandle</H3>
<PRE>
public long <B>getWindowHandle</B>()</PRE>
<DL>
<DD>Returns the window handle for this NativeWindow. <P>

 The window handle should be set/update by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>,
 where <A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>unlockSurface()</CODE></A> is not allowed to modify it.<br>
 After <A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>unlockSurface()</CODE></A> it is no more guaranteed 
 that the window handle is still valid.<p>

 The window handle shall reflect the platform one 
 for all window related operations, e.g. open, close, resize. <P>

 On X11 this returns an entity of type Window. <BR>
 On Microsoft Windows this returns an entity of type HWND.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceHandle()"><!-- --></A><H3>
getSurfaceHandle</H3>
<PRE>
public long <B>getSurfaceHandle</B>()</PRE>
<DL>
<DD>Returns the handle to the surface for this NativeWindow. <P>
 
 The surface handle should be set/update by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>lockSurface()</CODE></A>,
 where <A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>unlockSurface()</CODE></A> is not allowed to modify it.
 After <A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>unlockSurface()</CODE></A> it is no more guaranteed 
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the current width of this window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the current height of this window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsConfiguration()"><!-- --></A><H3>
getGraphicsConfiguration</H3>
<PRE>
public <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A> <B>getGraphicsConfiguration</B>()</PRE>
<DL>
<DD>Returns the graphics configuration corresponding to this window.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/GraphicsConfigurationFactory.html#chooseGraphicsConfiguration(javax.media.nativewindow.Capabilities, javax.media.nativewindow.CapabilitiesChooser, javax.media.nativewindow.AbstractGraphicsScreen)"><CODE>GraphicsConfigurationFactory.chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHandle()"><!-- --></A><H3>
getDisplayHandle</H3>
<PRE>
public long <B>getDisplayHandle</B>()</PRE>
<DL>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen . AbstractGraphicsDevice
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenIndex()"><!-- --></A><H3>
getScreenIndex</H3>
<PRE>
public int <B>getScreenIndex</B>()</PRE>
<DL>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
