Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remotecontrol
Bundle-SymbolicName: com.sessionfive.remotecontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SESSIONFIVE
Import-Package: com.sessionfive.animation,
 com.sessionfive.app,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Activator: com.sessionfive.remotecontrol.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.0.200"
