Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macwidgets
Bundle-SymbolicName: com.explodingpixels.macwidgets
Bundle-Version: 1.0.0
Export-Package: com.explodingpixels.border,
 com.explodingpixels.data,
 com.explodingpixels.macwidgets,
 com.explodingpixels.macwidgets.plaf,
 com.explodingpixels.painter,
 com.explodingpixels.swingx,
 com.explodingpixels.util,
 com.explodingpixels.widgets,
 com.explodingpixels.widgets.plaf,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
