Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: com.sessionfire.twitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SESSIONFIRE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sessionfive.animation,
 com.sessionfive.app,
 com.sessionfive.core,
 com.sessionfive.core.ui,
 com.sun.opengl.util.j2d,
 javax.media.opengl,
 javax.media.opengl.glu,
 org.jdesktop.animation.timing,
 org.jdesktop.animation.timing.interpolation,
 org.osgi.framework;version="1.5.0",
 twitter4j,
 twitter4j.examples,
 twitter4j.http,
 twitter4j.org.json
Bundle-Activator: com.sessionfire.twitter.core.Activator
Bundle-ActivationPolicy: lazy
