<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 10:04:52 PDT 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertySetter.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Called from Animator to signal a timing event.
<DT><A HREF="../org/jdesktop/animation/timing/TimingSource.html#timingEvent()"><B>timingEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>Subclasses call this method to post timing events to this
 object's <A HREF="../org/jdesktop/animation/timing/TimingEventListener.html" title="interface in org.jdesktop.animation.timing"><CODE>TimingEventListener</CODE></A> objects.
<DT><A HREF="../org/jdesktop/animation/timing/TimingTarget.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>This method will receive all of the timing events from an Animator
 during an animation.
<DT><A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>This method will receive all of the timing events from an Animator
 during an animation.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Implementation of TimingTarget method; this method does nothing
 in this implementation since the events of TimingTrigger are limited
 to START, STOP, and REPEAT
<DT><A HREF="../org/jdesktop/animation/timing/TimingEventListener.html" title="interface in org.jdesktop.animation.timing"><B>TimingEventListener</B></A> - Interface in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface is implemented by any object wishing to receive events from a
 <A HREF="../org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing"><CODE>TimingSource</CODE></A> object.<DT><A HREF="../org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing"><B>TimingSource</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This class provides a generic wrapper for arbitrary
 Timers that may be used with the Timing Framework.<DT><A HREF="../org/jdesktop/animation/timing/TimingSource.html#TimingSource()"><B>TimingSource()</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing">TimingSource</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingEventListener.html#timingSourceEvent(org.jdesktop.animation.timing.TimingSource)"><B>timingSourceEvent(TimingSource)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingEventListener.html" title="interface in org.jdesktop.animation.timing">TimingEventListener</A>
<DD>This method is called by the <A HREF="../org/jdesktop/animation/timing/TimingSource.html" title="class in org.jdesktop.animation.timing"><CODE>TimingSource</CODE></A> object while the
 timer is running.
<DT><A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><B>TimingTarget</B></A> - Interface in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface provides the methods which
 are called by Animator during the course of a timing
 sequence.<DT><A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing"><B>TimingTargetAdapter</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>Implements the <A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><CODE>TimingTarget</CODE></A> interface, providing stubs for all
 TimingTarget methods.<DT><A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html#TimingTargetAdapter()"><B>TimingTargetAdapter()</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTrigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>TimingTrigger handles timing events and starts the animator
 when those events occur.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)"><B>TimingTrigger(Animator, TimingTriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a non-auto-reversing TimingTrigger, which should be added
 to an Animator which will generate the events sent to the
 trigger.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, boolean)"><B>TimingTrigger(Animator, TimingTriggerEvent, boolean)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a TimingTrigger, which should be added
 to an Animator which will generate the events sent to the
 trigger.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTriggerEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Timing events; TimingTriggers can be set to fire when an animator 
 starts, stops, or repeats.<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>Trigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>This abstract class should be overridden by any class wanting to
 implement a new Trigger.<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator)"><B>Trigger(Animator)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>Creates a Trigger that will start the animator when <A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#fire()"><CODE>Trigger.fire()</CODE></A>
 is called.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TriggerEvent)"><B>Trigger(Animator, TriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>Creates a Trigger that will start the animator when 
 <A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#fire(org.jdesktop.animation.timing.triggers.TriggerEvent)"><CODE>Trigger.fire(TriggerEvent)</CODE></A> is called with an event that equals
 triggerEvent.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TriggerEvent, boolean)"><B>Trigger(Animator, TriggerEvent, boolean)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>Creates a Trigger that will start the animator when 
 <A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#fire(org.jdesktop.animation.timing.triggers.TriggerEvent)"><CODE>Trigger.fire(TriggerEvent)</CODE></A> is called with an event that equals
 triggerEvent.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TriggerEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Superclass for all TriggerEvents used in the Trigger classes.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html#TriggerEvent(java.lang.String)"><B>TriggerEvent(String)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>
<DD>Protected constructor; this helps ensure type-safe use of 
 pre-define TriggerEvent objects.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
