Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.sessionfive.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SESSION_FIVE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
Import-Package: com.sun.opengl.util,
 com.sun.opengl.util.awt,
 com.sun.opengl.util.texture,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 org.jdesktop.animation.timing,
 org.jdesktop.animation.timing.interpolation
Export-Package: com.sessionfive.animation,
 com.sessionfive.app,
 com.sessionfive.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
