Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.sessionfive.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SESSION_FIVE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 javax.media.opengl;bundle-version="1.1.1",
 org.eclipse.swt,
 org.apache.commons.io;bundle-version="1.4.0"
Import-Package: com.explodingpixels.macwidgets,
 com.explodingpixels.widgets,
 com.jgoodies.forms.layout,
 javax.swing,
 org.jdesktop.animation.timing,
 org.jdesktop.animation.timing.interpolation
Export-Package: com.sessionfive.animation,
 com.sessionfive.app,
 com.sessionfive.core,
 com.sessionfive.core.ui,
 com.sessionfive.shapes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: sessionfireapp.jar
