// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Session7AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{223, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* Session7AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 880}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{276, 489}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Session7 */ = {
		activeExec = 0;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 523}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2184}}";
			sepNavSelRange = "{2255, 12}";
			sepNavVisRange = "{1727, 1102}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 592}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{48, 710}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2016}}";
			sepNavSelRange = "{2041, 1}";
			sepNavVisRange = "{1938, 389}";
			sepNavWindowFrame = "{{88, 18}, {1133, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4006436E100BD10700C30F73 /* Session7 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Session7 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Session7 */,
		);
		breakpoints = (
		);
		codeSenseManager = 40064386100BD10E00C30F73 /* Code sense */;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					225,
					20,
					125,
					125,
					55,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279658607;
			PBXWorkspaceStateSaveDate = 279658607;
		};
		perUserProjectItems = {
			4004E9CA10450EDA00925A45 /* PBXTextBookmark */ = 4004E9CA10450EDA00925A45 /* PBXTextBookmark */;
			4004EA01104511E900925A45 /* PBXTextBookmark */ = 4004EA01104511E900925A45 /* PBXTextBookmark */;
			4004EA08104511E900925A45 /* PBXTextBookmark */ = 4004EA08104511E900925A45 /* PBXTextBookmark */;
			4004EA12104511FD00925A45 /* PBXTextBookmark */ = 4004EA12104511FD00925A45 /* PBXTextBookmark */;
			4004EA13104511FD00925A45 /* PBXTextBookmark */ = 4004EA13104511FD00925A45 /* PBXTextBookmark */;
			4004EA16104511FD00925A45 /* PBXTextBookmark */ = 4004EA16104511FD00925A45 /* PBXTextBookmark */;
			40112C9510AB1BB80086BD06 /* PBXTextBookmark */ = 40112C9510AB1BB80086BD06 /* PBXTextBookmark */;
			40278113104587880032561B /* PBXBookmark */ = 40278113104587880032561B /* PBXBookmark */;
			402E493C1090C03200187B07 /* PBXBookmark */ = 402E493C1090C03200187B07 /* PBXBookmark */;
			403A1658104C751D004BDEBA /* PBXTextBookmark */ = 403A1658104C751D004BDEBA /* PBXTextBookmark */;
			405B22BB1083CD33007601D6 /* PBXTextBookmark */ = 405B22BB1083CD33007601D6 /* PBXTextBookmark */;
			405B22BC1083CD33007601D6 /* PlistBookmark */ = 405B22BC1083CD33007601D6 /* PlistBookmark */;
			405B22D31083CDD1007601D6 /* PBXTextBookmark */ = 405B22D31083CDD1007601D6 /* PBXTextBookmark */;
			405B22D51083CDD1007601D6 /* PBXTextBookmark */ = 405B22D51083CDD1007601D6 /* PBXTextBookmark */;
			4064E706104C2C7200DD41DD /* PBXTextBookmark */ = 4064E706104C2C7200DD41DD /* PBXTextBookmark */;
			4064E720104C2E4300DD41DD /* PBXTextBookmark */ = 4064E720104C2E4300DD41DD /* PBXTextBookmark */;
			4064E725104C2E4300DD41DD /* PBXTextBookmark */ = 4064E725104C2E4300DD41DD /* PBXTextBookmark */;
			406CB85E103EF47B00499845 /* PBXBookmark */ = 406CB85E103EF47B00499845 /* PBXBookmark */;
			406CB896103F00D900499845 /* PBXTextBookmark */ = 406CB896103F00D900499845 /* PBXTextBookmark */;
			406CB8CE103F033200499845 /* PBXTextBookmark */ = 406CB8CE103F033200499845 /* PBXTextBookmark */;
			406CB8DE103F03C300499845 /* PBXTextBookmark */ = 406CB8DE103F03C300499845 /* PBXTextBookmark */;
			406CB902103FDB5100499845 /* PBXTextBookmark */ = 406CB902103FDB5100499845 /* PBXTextBookmark */;
			4078040D103EE515003EE3B0 /* PBXBookmark */ = 4078040D103EE515003EE3B0 /* PBXBookmark */;
			40780410103EE515003EE3B0 /* PBXBookmark */ = 40780410103EE515003EE3B0 /* PBXBookmark */;
			408CE83C1045897100F0386E /* PBXBookmark */ = 408CE83C1045897100F0386E /* PBXBookmark */;
			40943DE41043393B00D2851D /* PBXTextBookmark */ = 40943DE41043393B00D2851D /* PBXTextBookmark */;
			409A067F1047258C00880C18 /* PBXTextBookmark */ = 409A067F1047258C00880C18 /* PBXTextBookmark */;
			409A06831047258C00880C18 /* PBXTextBookmark */ = 409A06831047258C00880C18 /* PBXTextBookmark */;
			40A367931043C20E002A5490 /* PBXTextBookmark */ = 40A367931043C20E002A5490 /* PBXTextBookmark */;
			40A8EE921084E62100A0EBAF /* PBXTextBookmark */ = 40A8EE921084E62100A0EBAF /* PBXTextBookmark */;
			40A8EEB11084ECEE00A0EBAF /* PBXTextBookmark */ = 40A8EEB11084ECEE00A0EBAF /* PBXTextBookmark */;
			40ACD33C10AB4145000FA741 /* PBXTextBookmark */ = 40ACD33C10AB4145000FA741 /* PBXTextBookmark */;
			40ACD33E10AB4145000FA741 /* PBXTextBookmark */ = 40ACD33E10AB4145000FA741 /* PBXTextBookmark */;
			40ACD34010AB4145000FA741 /* PBXTextBookmark */ = 40ACD34010AB4145000FA741 /* PBXTextBookmark */;
			40ACD34810AB41D6000FA741 /* PBXTextBookmark */ = 40ACD34810AB41D6000FA741 /* PBXTextBookmark */;
			40ACD34B10AB41D6000FA741 /* PBXTextBookmark */ = 40ACD34B10AB41D6000FA741 /* PBXTextBookmark */;
			40ACD34C10AB41D6000FA741 /* PBXTextBookmark */ = 40ACD34C10AB41D6000FA741 /* PBXTextBookmark */;
			40ACD35410AB44F5000FA741 /* PBXTextBookmark */ = 40ACD35410AB44F5000FA741 /* PBXTextBookmark */;
			40ACD35710AB44F5000FA741 /* PBXTextBookmark */ = 40ACD35710AB44F5000FA741 /* PBXTextBookmark */;
			40ACD35810AB44F5000FA741 /* PBXTextBookmark */ = 40ACD35810AB44F5000FA741 /* PBXTextBookmark */;
			40ACD35910AB44F5000FA741 /* PBXTextBookmark */ = 40ACD35910AB44F5000FA741 /* PBXTextBookmark */;
			40ACD3C010AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C010AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3C110AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C110AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3C410AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C410AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3C610AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C610AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3C710AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C710AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3C810AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C810AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3C910AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3C910AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3CA10AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3CA10AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3CB10AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3CB10AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3CC10AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3CC10AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3CD10AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3CD10AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3CE10AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3CE10AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3CF10AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3CF10AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3D010AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3D010AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3D110AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3D110AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3D210AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3D210AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3D310AB4E71000FA741 /* PBXTextBookmark */ = 40ACD3D310AB4E71000FA741 /* PBXTextBookmark */;
			40ACD3E510AC0D00000FA741 /* PBXTextBookmark */ = 40ACD3E510AC0D00000FA741 /* PBXTextBookmark */;
			40ACD3E810AC0D00000FA741 /* PBXTextBookmark */ = 40ACD3E810AC0D00000FA741 /* PBXTextBookmark */;
			40ACD3E910AC0D00000FA741 /* PBXTextBookmark */ = 40ACD3E910AC0D00000FA741 /* PBXTextBookmark */;
			40ACD3EA10AC0D00000FA741 /* PBXTextBookmark */ = 40ACD3EA10AC0D00000FA741 /* PBXTextBookmark */;
			40ACD3EB10AC0D00000FA741 /* PBXTextBookmark */ = 40ACD3EB10AC0D00000FA741 /* PBXTextBookmark */;
			40ACD40610AC0F53000FA741 /* PBXTextBookmark */ = 40ACD40610AC0F53000FA741 /* PBXTextBookmark */;
			40ACD40710AC0F53000FA741 /* PBXTextBookmark */ = 40ACD40710AC0F53000FA741 /* PBXTextBookmark */;
			40ACD40B10AC0F53000FA741 /* PBXTextBookmark */ = 40ACD40B10AC0F53000FA741 /* PBXTextBookmark */;
			40ACD40C10AC0F53000FA741 /* PBXTextBookmark */ = 40ACD40C10AC0F53000FA741 /* PBXTextBookmark */;
			40ACD40D10AC0F53000FA741 /* PBXTextBookmark */ = 40ACD40D10AC0F53000FA741 /* PBXTextBookmark */;
			40ACD40E10AC0F53000FA741 /* PBXTextBookmark */ = 40ACD40E10AC0F53000FA741 /* PBXTextBookmark */;
			40ACD41010AC0F53000FA741 /* PBXTextBookmark */ = 40ACD41010AC0F53000FA741 /* PBXTextBookmark */;
			40ACD41810AC1076000FA741 /* PBXTextBookmark */ = 40ACD41810AC1076000FA741 /* PBXTextBookmark */;
			40ACD41910AC1076000FA741 /* PBXTextBookmark */ = 40ACD41910AC1076000FA741 /* PBXTextBookmark */;
			40ACD41A10AC1076000FA741 /* PBXTextBookmark */ = 40ACD41A10AC1076000FA741 /* PBXTextBookmark */;
			40ACD41B10AC1076000FA741 /* PBXTextBookmark */ = 40ACD41B10AC1076000FA741 /* PBXTextBookmark */;
			40CAE0171046DA8400D1F153 /* PBXTextBookmark */ = 40CAE0171046DA8400D1F153 /* PBXTextBookmark */;
			40CAE0941046E42500D1F153 /* PBXTextBookmark */ = 40CAE0941046E42500D1F153 /* PBXTextBookmark */;
			40CAE0961046E42500D1F153 /* PBXTextBookmark */ = 40CAE0961046E42500D1F153 /* PBXTextBookmark */;
			40CAE09D1046E42500D1F153 /* PBXTextBookmark */ = 40CAE09D1046E42500D1F153 /* PBXTextBookmark */;
			40CAE0D710470C3300D1F153 /* PBXTextBookmark */ = 40CAE0D710470C3300D1F153 /* PBXTextBookmark */;
			40CAE0E010470C4900D1F153 /* PBXTextBookmark */ = 40CAE0E010470C4900D1F153 /* PBXTextBookmark */;
			40D3CAA7107F9D5A005F74BE /* PBXTextBookmark */ = 40D3CAA7107F9D5A005F74BE /* PBXTextBookmark */;
			40D3CAA9107F9D5A005F74BE /* PBXTextBookmark */ = 40D3CAA9107F9D5A005F74BE /* PBXTextBookmark */;
			40D3CABA107F9FFA005F74BE /* PBXTextBookmark */ = 40D3CABA107F9FFA005F74BE /* PBXTextBookmark */;
			40D69BF010431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF010431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF410431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF410431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF510431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF510431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF610431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF610431B5A00DA7D58 /* PBXTextBookmark */;
			40D69D4010432E2900DA7D58 /* PBXTextBookmark */ = 40D69D4010432E2900DA7D58 /* PBXTextBookmark */;
			40E947CA10866394004FE9D6 /* PBXBookmark */ = 40E947CA10866394004FE9D6 /* PBXBookmark */;
			40E947CC10866394004FE9D6 /* PBXTextBookmark */ = 40E947CC10866394004FE9D6 /* PBXTextBookmark */;
			40E947EA108666C1004FE9D6 /* PBXTextBookmark */ = 40E947EA108666C1004FE9D6 /* PBXTextBookmark */;
			40E948051086688C004FE9D6 /* PBXTextBookmark */ = 40E948051086688C004FE9D6 /* PBXTextBookmark */;
			40E9482910866CA1004FE9D6 /* PBXBookmark */ = 40E9482910866CA1004FE9D6 /* PBXBookmark */;
			40E9482F10867003004FE9D6 /* PBXBookmark */ = 40E9482F10867003004FE9D6 /* PBXBookmark */;
			40E9483110867003004FE9D6 /* PBXBookmark */ = 40E9483110867003004FE9D6 /* PBXBookmark */;
			40F3C53C1055706700666682 /* PBXTextBookmark */ = 40F3C53C1055706700666682 /* PBXTextBookmark */;
		};
		sourceControlManager = 40064385100BD10E00C30F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4004E9CA10450EDA00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36806104481E7002A5490 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 2";
		rLen = 19;
		rLoc = 11;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4004EA01104511E900925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA02104511E900925A45 /* UIProgressView.h */;
		name = "UIProgressView.h: 27";
		rLen = 117;
		rLoc = 716;
		rType = 0;
		vrLen = 746;
		vrLoc = 93;
	};
	4004EA02104511E900925A45 /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIProgressView.h;
		sourceTree = "<absolute>";
	};
	4004EA08104511E900925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA09104511E900925A45 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	4004EA09104511E900925A45 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4004EA0F104511E900925A45 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4004EA12104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA0F104511E900925A45 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4005;
	};
	4004EA13104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA09104511E900925A45 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 914;
		vrLoc = 8151;
	};
	4004EA16104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36806104481E7002A5490 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 2";
		rLen = 19;
		rLoc = 11;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4006436E100BD10700C30F73 /* Session7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Session7;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40064385100BD10E00C30F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40064386100BD10E00C30F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	400F9C69101989AC00DF6442 /* S5URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 715}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	400F9C6A101989AC00DF6442 /* S5URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 880}}";
			sepNavSelRange = "{890, 11}";
			sepNavVisRange = "{536, 676}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	40112C9510AB1BB80086BD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AC1018C1E800DEEB71 /* DataCache.m */;
		name = "DataCache.m: 73";
		rLen = 27;
		rLoc = 2422;
		rType = 0;
		vrLen = 903;
		vrLoc = 2172;
	};
	40278113104587880032561B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	402E493C1090C03200187B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E9481010866C8F004FE9D6 /* SessionFireDemo.000.png */;
	};
	403A1658104C751D004BDEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C6A101989AC00DF6442 /* S5URL.m */;
		name = "S5URL.m: 40";
		rLen = 11;
		rLoc = 813;
		rType = 0;
		vrLen = 809;
		vrLoc = 403;
	};
	405B22BB1083CD33007601D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	405B22BC1083CD33007601D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 40F36E71107D13C500774D34 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/mdl/workspaces/sessionfive/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	405B22D31083CDD1007601D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C69101989AC00DF6442 /* S5URL.h */;
		name = "S5URL.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	405B22D51083CDD1007601D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C69101989AC00DF6442 /* S5URL.h */;
		name = "S5URL.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4064E706104C2C7200DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AD1018C1E800DEEB71 /* DataCache.h */;
		name = "DataCache.h: 34";
		rLen = 1;
		rLoc = 1581;
		rType = 0;
		vrLen = 1195;
		vrLoc = 575;
	};
	4064E720104C2E4300DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AD1018C1E800DEEB71 /* DataCache.h */;
		name = "DataCache.h: 41";
		rLen = 9;
		rLoc = 1636;
		rType = 0;
		vrLen = 795;
		vrLoc = 1054;
	};
	4064E725104C2E4300DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AC1018C1E800DEEB71 /* DataCache.m */;
		name = "DataCache.m: 41";
		rLen = 9;
		rLoc = 1629;
		rType = 0;
		vrLen = 1228;
		vrLoc = 575;
	};
	406CB85E103EF47B00499845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	406CB896103F00D900499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 30;
		rLoc = 264;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	406CB8CC103F032000499845 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	406CB8CE103F033200499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406CB8CC103F032000499845 /* UIResponder.h */;
		name = "UIResponder.h: 23";
		rLen = 30;
		rLoc = 435;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	406CB8DE103F03C300499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 501;
		vrLoc = 301;
	};
	406CB902103FDB5100499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C6A101989AC00DF6442 /* S5URL.m */;
		name = "S5URL.m: 11";
		rLen = 22;
		rLoc = 164;
		rType = 0;
		vrLen = 868;
		vrLoc = 351;
	};
	407803F9103EE4F7003EE3B0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	4078040D103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	40780410103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	408CE83C1045897100F0386E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	40943DE41043393B00D2851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Session7AppDelegate.h */;
		name = "Session7AppDelegate.h: 11";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	409A067F1047258C00880C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDC1042F14E00DA7D58 /* Preferences.m */;
		name = "Preferences.m: 24";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 867;
		vrLoc = 570;
	};
	409A06831047258C00880C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDC1042F14E00DA7D58 /* Preferences.m */;
		name = "Preferences.m: 24";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 867;
		vrLoc = 570;
	};
	40A3678D1043C191002A5490 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	40A367931043C20E002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3678D1043C191002A5490 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5359;
	};
	40A36806104481E7002A5490 /* NSProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProgressIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	40A8EE921084E62100A0EBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AAAF1D10839599006E5DD5 /* gl.h */;
		name = "gl.h: 696";
		rLen = 71;
		rLoc = 27900;
		rType = 0;
		vrLen = 3436;
		vrLoc = 31769;
	};
	40A8EEB11084ECEE00A0EBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A8EEB21084ECEE00A0EBAF /* math.h */;
		name = "math.h: 343";
		rLen = 31;
		rLoc = 14884;
		rType = 0;
		vrLen = 496;
		vrLoc = 14883;
	};
	40A8EEB21084ECEE00A0EBAF /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	40AAAF1D10839599006E5DD5 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	40ACD33C10AB4145000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 29";
		rLen = 36;
		rLoc = 556;
		rType = 0;
		vrLen = 825;
		vrLoc = 208;
	};
	40ACD33E10AB4145000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 308";
		rLen = 1;
		rLoc = 7923;
		rType = 0;
		vrLen = 793;
		vrLoc = 10188;
	};
	40ACD34010AB4145000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 84";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 645;
		vrLoc = 2203;
	};
	40ACD34810AB41D6000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40ACD34910AB41D6000FA741 /* UIApplication.h */;
		name = "UIApplication.h: 25";
		rLen = 27;
		rLoc = 718;
		rType = 0;
		vrLen = 1372;
		vrLoc = 96;
	};
	40ACD34910AB41D6000FA741 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	40ACD34B10AB41D6000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 710;
		vrLoc = 154;
	};
	40ACD34C10AB41D6000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 79";
		rLen = 11;
		rLoc = 2198;
		rType = 0;
		vrLen = 631;
		vrLoc = 1804;
	};
	40ACD35410AB44F5000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	40ACD35710AB44F5000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1171;
		vrLoc = 261;
	};
	40ACD35810AB44F5000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	40ACD35910AB44F5000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 79";
		rLen = 11;
		rLoc = 2198;
		rType = 0;
		vrLen = 800;
		vrLoc = 1703;
	};
	40ACD3C010AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 83";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 811;
		vrLoc = 1994;
	};
	40ACD3C110AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	40ACD3C410AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 710;
		vrLoc = 48;
	};
	40ACD3C610AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 455";
		rLen = 0;
		rLoc = 11338;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11195;
	};
	40ACD3C710AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 83";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 994;
		vrLoc = 2087;
	};
	40ACD3C810AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 121";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 633;
		vrLoc = 3196;
	};
	40ACD3C910AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 83";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 811;
		vrLoc = 1994;
	};
	40ACD3CA10AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 472";
		rLen = 0;
		rLoc = 11969;
		rType = 0;
		vrLen = 730;
		vrLoc = 11751;
	};
	40ACD3CB10AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 991;
		vrLoc = 1652;
	};
	40ACD3CC10AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	40ACD3CD10AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 991;
		vrLoc = 1652;
	};
	40ACD3CE10AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	40ACD3CF10AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 880;
		vrLoc = 48;
	};
	40ACD3D010AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	40ACD3D110AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 471";
		rLen = 0;
		rLoc = 12104;
		rType = 0;
		vrLen = 792;
		vrLoc = 11482;
	};
	40ACD3D210AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 11;
		rLoc = 1616;
		rType = 0;
		vrLen = 862;
		vrLoc = 932;
	};
	40ACD3D310AB4E71000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 710;
		vrLoc = 48;
	};
	40ACD3E510AC0D00000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 448";
		rLen = 0;
		rLoc = 11338;
		rType = 0;
		vrLen = 957;
		vrLoc = 10996;
	};
	40ACD3E810AC0D00000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 448";
		rLen = 0;
		rLoc = 11338;
		rType = 0;
		vrLen = 957;
		vrLoc = 10996;
	};
	40ACD3E910AC0D00000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 11;
		rLoc = 1616;
		rType = 0;
		vrLen = 972;
		vrLoc = 993;
	};
	40ACD3EA10AC0D00000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 80";
		rLen = 11;
		rLoc = 2301;
		rType = 0;
		vrLen = 702;
		vrLoc = 1720;
	};
	40ACD3EB10AC0D00000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 11;
		rLoc = 1616;
		rType = 0;
		vrLen = 972;
		vrLoc = 993;
	};
	40ACD40610AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 71";
		rLen = 1;
		rLoc = 2041;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1690;
	};
	40ACD40710AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40ACD40810AC0F53000FA741 /* UITouch.h */;
		name = "UITouch.h: 12";
		rLen = 8;
		rLoc = 201;
		rType = 0;
		vrLen = 1811;
		vrLoc = 90;
	};
	40ACD40810AC0F53000FA741 /* UITouch.h */ = {
		isa = PBXFileReference;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	40ACD40B10AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 71";
		rLen = 1;
		rLoc = 2041;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1690;
	};
	40ACD40C10AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 11;
		rLoc = 1616;
		rType = 0;
		vrLen = 1543;
		vrLoc = 150;
	};
	40ACD40D10AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 32";
		rLen = 4;
		rLoc = 861;
		rType = 0;
		vrLen = 1155;
		vrLoc = 89;
	};
	40ACD40E10AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40ACD40F10AC0F53000FA741 /* UITouch.h */;
		name = "UITouch.h: 12";
		rLen = 8;
		rLoc = 201;
		rType = 0;
		vrLen = 1811;
		vrLoc = 90;
	};
	40ACD40F10AC0F53000FA741 /* UITouch.h */ = {
		isa = PBXFileReference;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	40ACD41010AC0F53000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 11;
		rLoc = 1616;
		rType = 0;
		vrLen = 1546;
		vrLoc = 147;
	};
	40ACD41810AC1076000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	40ACD41910AC1076000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 12;
		rLoc = 2255;
		rType = 0;
	};
	40ACD41A10AC1076000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	40ACD41B10AC1076000FA741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 75";
		rLen = 12;
		rLoc = 2255;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1725;
	};
	40B029AA1018C1E800DEEB71 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1664}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1994, 811}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	40B029AB1018C1E800DEEB71 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 11872}}";
			sepNavSelRange = "{11338, 0}";
			sepNavVisRange = "{11132, 645}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	40B029AC1018C1E800DEEB71 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1856}}";
			sepNavSelRange = "{2422, 27}";
			sepNavVisRange = "{2172, 575}";
		};
	};
	40B029AD1018C1E800DEEB71 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 864}}";
			sepNavSelRange = "{1636, 9}";
			sepNavVisRange = "{1054, 795}";
		};
	};
	40CADFFD1046D88E00D1F153 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1408}}";
			sepNavSelRange = "{1022, 49}";
			sepNavVisRange = "{230, 1127}";
		};
	};
	40CADFFE1046D88E00D1F153 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 9072}}";
			sepNavSelRange = "{14100, 34}";
			sepNavVisRange = "{14711, 640}";
		};
	};
	40CAE0171046DA8400D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFD1046D88E00D1F153 /* Reachability.h */;
		name = "Reachability.h: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 947;
		vrLoc = 75;
	};
	40CAE0941046E42500D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CAE0951046E42500D1F153 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15024;
		rType = 0;
		vrLen = 1175;
		vrLoc = 14339;
	};
	40CAE0951046E42500D1F153 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	40CAE0961046E42500D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CAE0971046E42500D1F153 /* inet.h */;
		name = "inet.h: 104";
		rLen = 49;
		rLoc = 4792;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3929;
	};
	40CAE0971046E42500D1F153 /* inet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/arpa/inet.h;
		sourceTree = "<absolute>";
	};
	40CAE09D1046E42500D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFE1046D88E00D1F153 /* Reachability.m */;
		name = "Reachability.m: 447";
		rLen = 58;
		rLoc = 18043;
		rType = 0;
		vrLen = 1013;
		vrLoc = 17777;
	};
	40CAE0D710470C3300D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFD1046D88E00D1F153 /* Reachability.h */;
		name = "Reachability.h: 46";
		rLen = 49;
		rLoc = 1022;
		rType = 0;
		vrLen = 1127;
		vrLoc = 230;
	};
	40CAE0E010470C4900D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFE1046D88E00D1F153 /* Reachability.m */;
		name = "Reachability.m: 338";
		rLen = 34;
		rLoc = 14100;
		rType = 0;
		vrLen = 825;
		vrLoc = 14711;
	};
	40D3CAA7107F9D5A005F74BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D3CAA8107F9D5A005F74BE /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1489;
	};
	40D3CAA8107F9D5A005F74BE /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	40D3CAA9107F9D5A005F74BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D3CAAA107F9D5A005F74BE /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 251;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	40D3CAAA107F9D5A005F74BE /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40D3CABA107F9FFA005F74BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D3CABB107F9FFA005F74BE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 159";
		rLen = 97;
		rLoc = 5377;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4752;
	};
	40D3CABB107F9FFA005F74BE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	40D69BDB1042F14E00DA7D58 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	40D69BDC1042F14E00DA7D58 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 944}}";
			sepNavSelRange = "{569, 1}";
			sepNavVisRange = "{570, 867}";
		};
	};
	40D69BF010431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 101";
		rLen = 21;
		rLoc = 2844;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2125;
	};
	40D69BF410431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDB1042F14E00DA7D58 /* Preferences.h */;
		name = "Preferences.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	40D69BF510431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 810;
		vrLoc = 148;
	};
	40D69BF610431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Session7AppDelegate.h */;
		name = "Session7AppDelegate.h: 11";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	40D69D4010432E2900DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDB1042F14E00DA7D58 /* Preferences.h */;
		name = "Preferences.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	40E947CA10866394004FE9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	40E947CC10866394004FE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 474";
		rLen = 0;
		rLoc = 11871;
		rType = 0;
		vrLen = 1180;
		vrLoc = 11752;
	};
	40E947EA108666C1004FE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 12;
		rLoc = 3575;
		rType = 0;
		vrLen = 831;
		vrLoc = 3569;
	};
	40E948051086688C004FE9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 68";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 897;
		vrLoc = 1443;
	};
	40E9482910866CA1004FE9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E9481010866C8F004FE9D6 /* SessionFireDemo.000.png */;
	};
	40E9482F10867003004FE9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E9481310866C8F004FE9D6 /* SessionFireDemo.003.png */;
	};
	40E9483110867003004FE9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40E9481310866C8F004FE9D6 /* SessionFireDemo.003.png */;
	};
	40F3C53C1055706700666682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F3C53D1055706700666682 /* UIEvent.h */;
		name = "UIEvent.h: 24";
		rLen = 49;
		rLoc = 486;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	40F3C53D1055706700666682 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Session7-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 39}, {1133, 792}}";
		};
	};
}
