// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Session7AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{223, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* Session7AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 864}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{645, 594}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Session7 */ = {
		activeExec = 0;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 552}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2344}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2682, 676}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 608}}";
			sepNavSelRange = "{614, 9}";
			sepNavVisRange = "{197, 606}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2016}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{2050, 739}";
			sepNavWindowFrame = "{{88, 18}, {1133, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 4006436E100BD10700C30F73 /* Session7 */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Session7 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Session7 */,
		);
		breakpoints = (
		);
		codeSenseManager = 40064386100BD10E00C30F73 /* Code sense */;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					225,
					20,
					125,
					125,
					55,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276631494;
			PBXWorkspaceStateSaveDate = 276631494;
		};
		perUserProjectItems = {
			4004E9CA10450EDA00925A45 /* PBXTextBookmark */ = 4004E9CA10450EDA00925A45 /* PBXTextBookmark */;
			4004EA01104511E900925A45 /* PBXTextBookmark */ = 4004EA01104511E900925A45 /* PBXTextBookmark */;
			4004EA08104511E900925A45 /* PBXTextBookmark */ = 4004EA08104511E900925A45 /* PBXTextBookmark */;
			4004EA12104511FD00925A45 /* PBXTextBookmark */ = 4004EA12104511FD00925A45 /* PBXTextBookmark */;
			4004EA13104511FD00925A45 /* PBXTextBookmark */ = 4004EA13104511FD00925A45 /* PBXTextBookmark */;
			4004EA16104511FD00925A45 /* PBXTextBookmark */ = 4004EA16104511FD00925A45 /* PBXTextBookmark */;
			40278113104587880032561B /* PBXBookmark */ = 40278113104587880032561B /* PBXBookmark */;
			403A1642104C745A004BDEBA /* PBXTextBookmark */ = 403A1642104C745A004BDEBA /* PBXTextBookmark */;
			403A1658104C751D004BDEBA /* PBXTextBookmark */ = 403A1658104C751D004BDEBA /* PBXTextBookmark */;
			403A1666104C7AFD004BDEBA /* PBXTextBookmark */ = 403A1666104C7AFD004BDEBA /* PBXTextBookmark */;
			4064E706104C2C7200DD41DD /* PBXTextBookmark */ = 4064E706104C2C7200DD41DD /* PBXTextBookmark */;
			4064E720104C2E4300DD41DD /* PBXTextBookmark */ = 4064E720104C2E4300DD41DD /* PBXTextBookmark */;
			4064E725104C2E4300DD41DD /* PBXTextBookmark */ = 4064E725104C2E4300DD41DD /* PBXTextBookmark */;
			4064E73C104C303B00DD41DD /* PBXTextBookmark */ = 4064E73C104C303B00DD41DD /* PBXTextBookmark */;
			406CB85E103EF47B00499845 /* PBXBookmark */ = 406CB85E103EF47B00499845 /* PBXBookmark */;
			406CB896103F00D900499845 /* PBXTextBookmark */ = 406CB896103F00D900499845 /* PBXTextBookmark */;
			406CB8C4103F030200499845 /* PBXTextBookmark */ = 406CB8C4103F030200499845 /* PBXTextBookmark */;
			406CB8CE103F033200499845 /* PBXTextBookmark */ = 406CB8CE103F033200499845 /* PBXTextBookmark */;
			406CB8DE103F03C300499845 /* PBXTextBookmark */ = 406CB8DE103F03C300499845 /* PBXTextBookmark */;
			406CB902103FDB5100499845 /* PBXTextBookmark */ = 406CB902103FDB5100499845 /* PBXTextBookmark */;
			4078040D103EE515003EE3B0 /* PBXBookmark */ = 4078040D103EE515003EE3B0 /* PBXBookmark */;
			40780410103EE515003EE3B0 /* PBXBookmark */ = 40780410103EE515003EE3B0 /* PBXBookmark */;
			40780432103EE620003EE3B0 /* PlistBookmark */ = 40780432103EE620003EE3B0 /* PlistBookmark */;
			40780434103EE620003EE3B0 /* PlistBookmark */ = 40780434103EE620003EE3B0 /* PlistBookmark */;
			408CE83C1045897100F0386E /* PBXBookmark */ = 408CE83C1045897100F0386E /* PBXBookmark */;
			40943DE41043393B00D2851D /* PBXTextBookmark */ = 40943DE41043393B00D2851D /* PBXTextBookmark */;
			409A067A1047258C00880C18 /* PBXBookmark */ = 409A067A1047258C00880C18 /* PBXBookmark */;
			409A067F1047258C00880C18 /* PBXTextBookmark */ = 409A067F1047258C00880C18 /* PBXTextBookmark */;
			409A06831047258C00880C18 /* PBXTextBookmark */ = 409A06831047258C00880C18 /* PBXTextBookmark */;
			40A367221043BD75002A5490 /* PBXTextBookmark */ = 40A367221043BD75002A5490 /* PBXTextBookmark */;
			40A367931043C20E002A5490 /* PBXTextBookmark */ = 40A367931043C20E002A5490 /* PBXTextBookmark */;
			40A47F1610471CF000C20A39 /* PBXTextBookmark */ = 40A47F1610471CF000C20A39 /* PBXTextBookmark */;
			40B488A910427359008F3A40 /* PBXTextBookmark */ = 40B488A910427359008F3A40 /* PBXTextBookmark */;
			40CADF99104663A600D1F153 /* PBXTextBookmark */ = 40CADF99104663A600D1F153 /* PBXTextBookmark */;
			40CAE0101046DA8400D1F153 /* PBXTextBookmark */ = 40CAE0101046DA8400D1F153 /* PBXTextBookmark */;
			40CAE0171046DA8400D1F153 /* PBXTextBookmark */ = 40CAE0171046DA8400D1F153 /* PBXTextBookmark */;
			40CAE0941046E42500D1F153 /* PBXTextBookmark */ = 40CAE0941046E42500D1F153 /* PBXTextBookmark */;
			40CAE0961046E42500D1F153 /* PBXTextBookmark */ = 40CAE0961046E42500D1F153 /* PBXTextBookmark */;
			40CAE09D1046E42500D1F153 /* PBXTextBookmark */ = 40CAE09D1046E42500D1F153 /* PBXTextBookmark */;
			40CAE0B91046E6AB00D1F153 /* PBXTextBookmark */ = 40CAE0B91046E6AB00D1F153 /* PBXTextBookmark */;
			40CAE0D710470C3300D1F153 /* PBXTextBookmark */ = 40CAE0D710470C3300D1F153 /* PBXTextBookmark */;
			40CAE0DA10470C3300D1F153 /* PBXTextBookmark */ = 40CAE0DA10470C3300D1F153 /* PBXTextBookmark */;
			40CAE0E010470C4900D1F153 /* PBXTextBookmark */ = 40CAE0E010470C4900D1F153 /* PBXTextBookmark */;
			40D69BF010431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF010431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF410431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF410431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF510431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF510431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF610431B5A00DA7D58 /* PBXTextBookmark */ = 40D69BF610431B5A00DA7D58 /* PBXTextBookmark */;
			40D69D4010432E2900DA7D58 /* PBXTextBookmark */ = 40D69D4010432E2900DA7D58 /* PBXTextBookmark */;
			40F36E75107D143D00774D34 /* PBXTextBookmark */ = 40F36E75107D143D00774D34 /* PBXTextBookmark */;
			40F36E76107D143D00774D34 /* PlistBookmark */ = 40F36E76107D143D00774D34 /* PlistBookmark */;
			40F36E77107D143D00774D34 /* PBXTextBookmark */ = 40F36E77107D143D00774D34 /* PBXTextBookmark */;
			40F36E83107D183E00774D34 /* PlistBookmark */ = 40F36E83107D183E00774D34 /* PlistBookmark */;
			40F3C53C1055706700666682 /* PBXTextBookmark */ = 40F3C53C1055706700666682 /* PBXTextBookmark */;
			40F3C53E1055706700666682 /* PBXTextBookmark */ = 40F3C53E1055706700666682 /* PBXTextBookmark */;
			40F3C5401055706700666682 /* PBXTextBookmark */ = 40F3C5401055706700666682 /* PBXTextBookmark */;
		};
		sourceControlManager = 40064385100BD10E00C30F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4004E9CA10450EDA00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36806104481E7002A5490 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 2";
		rLen = 19;
		rLoc = 11;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4004EA01104511E900925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA02104511E900925A45 /* UIProgressView.h */;
		name = "UIProgressView.h: 27";
		rLen = 117;
		rLoc = 716;
		rType = 0;
		vrLen = 746;
		vrLoc = 93;
	};
	4004EA02104511E900925A45 /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIProgressView.h;
		sourceTree = "<absolute>";
	};
	4004EA08104511E900925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA09104511E900925A45 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	4004EA09104511E900925A45 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4004EA0F104511E900925A45 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4004EA12104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA0F104511E900925A45 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4005;
	};
	4004EA13104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA09104511E900925A45 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 914;
		vrLoc = 8151;
	};
	4004EA16104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36806104481E7002A5490 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 2";
		rLen = 19;
		rLoc = 11;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4006436E100BD10700C30F73 /* Session7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Session7;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40064385100BD10E00C30F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40064386100BD10E00C30F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	400F9C69101989AC00DF6442 /* S5URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 578}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	400F9C6A101989AC00DF6442 /* S5URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 880}}";
			sepNavSelRange = "{890, 11}";
			sepNavVisRange = "{536, 676}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	40278113104587880032561B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	403A1642104C745A004BDEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 920;
		vrLoc = 1188;
	};
	403A1658104C751D004BDEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C6A101989AC00DF6442 /* S5URL.m */;
		name = "S5URL.m: 40";
		rLen = 11;
		rLoc = 813;
		rType = 0;
		vrLen = 809;
		vrLoc = 403;
	};
	403A1666104C7AFD004BDEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 678;
		vrLoc = 2680;
	};
	4064E706104C2C7200DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AD1018C1E800DEEB71 /* DataCache.h */;
		name = "DataCache.h: 34";
		rLen = 1;
		rLoc = 1581;
		rType = 0;
		vrLen = 1195;
		vrLoc = 575;
	};
	4064E720104C2E4300DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AD1018C1E800DEEB71 /* DataCache.h */;
		name = "DataCache.h: 41";
		rLen = 9;
		rLoc = 1636;
		rType = 0;
		vrLen = 795;
		vrLoc = 1054;
	};
	4064E725104C2E4300DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AC1018C1E800DEEB71 /* DataCache.m */;
		name = "DataCache.m: 41";
		rLen = 9;
		rLoc = 1629;
		rType = 0;
		vrLen = 1228;
		vrLoc = 575;
	};
	4064E73C104C303B00DD41DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AC1018C1E800DEEB71 /* DataCache.m */;
		name = "DataCache.m: 73";
		rLen = 27;
		rLoc = 2422;
		rType = 0;
		vrLen = 753;
		vrLoc = 2113;
	};
	406CB85E103EF47B00499845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	406CB896103F00D900499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 30;
		rLoc = 264;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	406CB8C4103F030200499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	406CB8CC103F032000499845 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	406CB8CE103F033200499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406CB8CC103F032000499845 /* UIResponder.h */;
		name = "UIResponder.h: 23";
		rLen = 30;
		rLoc = 435;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	406CB8DE103F03C300499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 29";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 501;
		vrLoc = 301;
	};
	406CB902103FDB5100499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C6A101989AC00DF6442 /* S5URL.m */;
		name = "S5URL.m: 11";
		rLen = 22;
		rLoc = 164;
		rType = 0;
		vrLen = 868;
		vrLoc = 351;
	};
	407803F9103EE4F7003EE3B0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	4078040D103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	40780410103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	40780432103EE620003EE3B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Session7-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdl/workspaces/sessionfive/iphone/Session7-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	40780434103EE620003EE3B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Session7-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdl/workspaces/sessionfive/iphone/Session7-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	408CE83C1045897100F0386E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	40943DE41043393B00D2851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Session7AppDelegate.h */;
		name = "Session7AppDelegate.h: 11";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	409A067A1047258C00880C18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	409A067F1047258C00880C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDC1042F14E00DA7D58 /* Preferences.m */;
		name = "Preferences.m: 24";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 867;
		vrLoc = 570;
	};
	409A06831047258C00880C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDC1042F14E00DA7D58 /* Preferences.m */;
		name = "Preferences.m: 24";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 867;
		vrLoc = 570;
	};
	40A367221043BD75002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 35";
		rLen = 121;
		rLoc = 844;
		rType = 0;
		vrLen = 774;
		vrLoc = 197;
	};
	40A3678D1043C191002A5490 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	40A367931043C20E002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3678D1043C191002A5490 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5359;
	};
	40A36806104481E7002A5490 /* NSProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProgressIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	40A47F1610471CF000C20A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 91";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2051;
	};
	40B029AA1018C1E800DEEB71 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1696}}";
			sepNavSelRange = "{2127, 17}";
			sepNavVisRange = "{1933, 497}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	40B029AB1018C1E800DEEB71 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{133, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17958}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1132, 10288}}";
			sepNavSelRange = "{6075, 0}";
			sepNavVisRange = "{3963, 442}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	40B029AC1018C1E800DEEB71 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1664}}";
			sepNavSelRange = "{2422, 27}";
			sepNavVisRange = "{2172, 575}";
		};
	};
	40B029AD1018C1E800DEEB71 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 864}}";
			sepNavSelRange = "{1636, 9}";
			sepNavVisRange = "{1054, 795}";
		};
	};
	40B488A910427359008F3A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	40CADF99104663A600D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 101";
		rLen = 21;
		rLoc = 2888;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2104;
	};
	40CADFFD1046D88E00D1F153 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1408}}";
			sepNavSelRange = "{1022, 49}";
			sepNavVisRange = "{230, 1127}";
		};
	};
	40CADFFE1046D88E00D1F153 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 9072}}";
			sepNavSelRange = "{14100, 34}";
			sepNavVisRange = "{14711, 640}";
		};
	};
	40CAE0101046DA8400D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	40CAE0171046DA8400D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFD1046D88E00D1F153 /* Reachability.h */;
		name = "Reachability.h: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 947;
		vrLoc = 75;
	};
	40CAE0941046E42500D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CAE0951046E42500D1F153 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15024;
		rType = 0;
		vrLen = 1175;
		vrLoc = 14339;
	};
	40CAE0951046E42500D1F153 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	40CAE0961046E42500D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CAE0971046E42500D1F153 /* inet.h */;
		name = "inet.h: 104";
		rLen = 49;
		rLoc = 4792;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3929;
	};
	40CAE0971046E42500D1F153 /* inet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/arpa/inet.h;
		sourceTree = "<absolute>";
	};
	40CAE09D1046E42500D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFE1046D88E00D1F153 /* Reachability.m */;
		name = "Reachability.m: 447";
		rLen = 58;
		rLoc = 18043;
		rType = 0;
		vrLen = 1013;
		vrLoc = 17777;
	};
	40CAE0B91046E6AB00D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 925;
		vrLoc = 29;
	};
	40CAE0D710470C3300D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFD1046D88E00D1F153 /* Reachability.h */;
		name = "Reachability.h: 46";
		rLen = 49;
		rLoc = 1022;
		rType = 0;
		vrLen = 1127;
		vrLoc = 230;
	};
	40CAE0DA10470C3300D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 50";
		rLen = 16;
		rLoc = 1350;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1011;
	};
	40CAE0E010470C4900D1F153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40CADFFE1046D88E00D1F153 /* Reachability.m */;
		name = "Reachability.m: 338";
		rLen = 34;
		rLoc = 14100;
		rType = 0;
		vrLen = 825;
		vrLoc = 14711;
	};
	40D69BDB1042F14E00DA7D58 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	40D69BDC1042F14E00DA7D58 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 944}}";
			sepNavSelRange = "{569, 1}";
			sepNavVisRange = "{570, 867}";
		};
	};
	40D69BF010431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 101";
		rLen = 21;
		rLoc = 2888;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2125;
	};
	40D69BF410431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDB1042F14E00DA7D58 /* Preferences.h */;
		name = "Preferences.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	40D69BF510431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 810;
		vrLoc = 148;
	};
	40D69BF610431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Session7AppDelegate.h */;
		name = "Session7AppDelegate.h: 11";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	40D69D4010432E2900DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDB1042F14E00DA7D58 /* Preferences.h */;
		name = "Preferences.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	40F36E75107D143D00774D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 278";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 597;
		vrLoc = 5421;
	};
	40F36E76107D143D00774D34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 40F36E71107D13C500774D34 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mdl/workspaces/sessionfive/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	40F36E77107D143D00774D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 278";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 597;
		vrLoc = 5421;
	};
	40F36E83107D183E00774D34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 40F36E71107D13C500774D34 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/mdl/workspaces/sessionfive/iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	40F3C53C1055706700666682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F3C53D1055706700666682 /* UIEvent.h */;
		name = "UIEvent.h: 24";
		rLen = 49;
		rLoc = 486;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	40F3C53D1055706700666682 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	40F3C53E1055706700666682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C69101989AC00DF6442 /* S5URL.h */;
		name = "S5URL.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	40F3C5401055706700666682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C69101989AC00DF6442 /* S5URL.h */;
		name = "S5URL.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Session7-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 39}, {1133, 792}}";
		};
	};
}
