// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Session7AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 656}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{148, 643}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Session7 */ = {
		activeExec = 0;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 567}}";
			sepNavSelRange = "{264, 30}";
			sepNavVisRange = "{0, 352}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1824}}";
			sepNavSelRange = "{1881, 38}";
			sepNavVisRange = "{1153, 809}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 592}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1376}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1024, 952}";
			sepNavWindowFrame = "{{88, 18}, {1133, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4006436E100BD10700C30F73 /* Session7 */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Session7 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Session7 */,
		);
		breakpoints = (
		);
		codeSenseManager = 40064386100BD10E00C30F73 /* Code sense */;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					225,
					20,
					125,
					125,
					55,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272561253;
			PBXWorkspaceStateSaveDate = 272561253;
		};
		perUserProjectItems = {
			406CB85B103EF47B00499845 /* PBXBookmark */ = 406CB85B103EF47B00499845 /* PBXBookmark */;
			406CB85C103EF47B00499845 /* PBXTextBookmark */ = 406CB85C103EF47B00499845 /* PBXTextBookmark */;
			406CB85D103EF47B00499845 /* PBXTextBookmark */ = 406CB85D103EF47B00499845 /* PBXTextBookmark */;
			406CB85E103EF47B00499845 /* PBXBookmark */ = 406CB85E103EF47B00499845 /* PBXBookmark */;
			406CB85F103EF47B00499845 /* PBXTextBookmark */ = 406CB85F103EF47B00499845 /* PBXTextBookmark */;
			406CB860103EF47B00499845 /* PBXTextBookmark */ = 406CB860103EF47B00499845 /* PBXTextBookmark */;
			407803FF103EE506003EE3B0 = 407803FF103EE506003EE3B0 /* PBXBookmark */;
			40780401103EE506003EE3B0 = 40780401103EE506003EE3B0 /* PBXBookmark */;
			4078040A103EE515003EE3B0 = 4078040A103EE515003EE3B0 /* PBXBookmark */;
			4078040B103EE515003EE3B0 = 4078040B103EE515003EE3B0 /* PBXBookmark */;
			4078040D103EE515003EE3B0 = 4078040D103EE515003EE3B0 /* PBXBookmark */;
			4078040E103EE515003EE3B0 = 4078040E103EE515003EE3B0 /* PBXBookmark */;
			40780410103EE515003EE3B0 = 40780410103EE515003EE3B0 /* PBXBookmark */;
			4078042A103EE60D003EE3B0 = 4078042A103EE60D003EE3B0 /* PBXBookmark */;
			40780432103EE620003EE3B0 = 40780432103EE620003EE3B0 /* PlistBookmark */;
			40780434103EE620003EE3B0 = 40780434103EE620003EE3B0 /* PlistBookmark */;
			4078048B103EEC78003EE3B0 = 4078048B103EEC78003EE3B0 /* PBXTextBookmark */;
			4078048C103EEC78003EE3B0 = 4078048C103EEC78003EE3B0 /* PBXBookmark */;
			4078048D103EEC78003EE3B0 = 4078048D103EEC78003EE3B0 /* PBXTextBookmark */;
			40780494103EF183003EE3B0 = 40780494103EF183003EE3B0 /* PBXBookmark */;
		};
		sourceControlManager = 40064385100BD10E00C30F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4006436E100BD10700C30F73 /* Session7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Session7;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40064385100BD10E00C30F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40064386100BD10E00C30F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	400F9C69101989AC00DF6442 /* S5URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 566}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	400F9C6A101989AC00DF6442 /* S5URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1024}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{82, 480}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	406CB85B103EF47B00499845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	406CB85C103EF47B00499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 67";
		rLen = 38;
		rLoc = 1881;
		rType = 0;
		vrLen = 809;
		vrLoc = 1153;
	};
	406CB85D103EF47B00499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 421";
		rLen = 0;
		rLoc = 10910;
		rType = 0;
		vrLen = 761;
		vrLoc = 10537;
	};
	406CB85E103EF47B00499845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	406CB85F103EF47B00499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 67";
		rLen = 38;
		rLoc = 1881;
		rType = 0;
		vrLen = 809;
		vrLoc = 1153;
	};
	406CB860103EF47B00499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 421";
		rLen = 0;
		rLoc = 10910;
		rType = 0;
		vrLen = 640;
		vrLoc = 9897;
	};
	407803F9103EE4F7003EE3B0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	407803FF103EE506003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407AE57F100BD8250056ED02 /* folie2.png */;
	};
	40780401103EE506003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407AE57F100BD8250056ED02 /* folie2.png */;
	};
	4078040A103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407AE57B100BD8250056ED02 /* folie1.png */;
	};
	4078040B103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	4078040D103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	4078040E103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407AE57B100BD8250056ED02 /* folie1.png */;
	};
	40780410103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	4078042A103EE60D003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	40780432103EE620003EE3B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Session7-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdl/workspaces/sessionfive/iphone/Session7-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	40780434103EE620003EE3B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Session7-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdl/workspaces/sessionfive/iphone/Session7-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4078048B103EEC78003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 643;
		vrLoc = 148;
	};
	4078048C103EEC78003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	4078048D103EEC78003EE3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 643;
		vrLoc = 148;
	};
	40780494103EF183003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	407AE57B100BD8250056ED02 /* folie1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 39}, {1133, 792}}";
		};
	};
	40B029AA1018C1E800DEEB71 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1728}}";
			sepNavSelRange = "{1923, 6}";
			sepNavVisRange = "{1106, 943}";
		};
	};
	40B029AB1018C1E800DEEB71 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{133, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17673}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {598, 10608}}";
			sepNavSelRange = "{9367, 0}";
			sepNavVisRange = "{8354, 640}";
		};
	};
	40B029AC1018C1E800DEEB71 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1648}}";
			sepNavSelRange = "{1613, 26}";
			sepNavVisRange = "{760, 1369}";
		};
	};
	40B029AD1018C1E800DEEB71 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 864}}";
			sepNavSelRange = "{1581, 1}";
			sepNavVisRange = "{575, 1274}";
		};
	};
	8D1107310486CEB800E47090 /* Session7-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 39}, {1133, 792}}";
		};
	};
}
