// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Session7AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{223, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* Session7AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 864}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{768, 468}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Session7 */ = {
		activeExec = 0;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 609}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2176}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{2956, 1170}";
			sepNavWindowFrame = "{{19, 81}, {1133, 792}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 608}}";
			sepNavSelRange = "{614, 9}";
			sepNavVisRange = "{197, 606}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1216}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{938, 790}";
			sepNavWindowFrame = "{{88, 18}, {1133, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4006436E100BD10700C30F73 /* Session7 */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Session7 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Session7 */,
		);
		breakpoints = (
			40943DDF1043393200D2851D /* Session7AppDelegate.m:40 */,
		);
		codeSenseManager = 40064386100BD10E00C30F73 /* Code sense */;
		executables = (
			4006436E100BD10700C30F73 /* Session7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					225,
					20,
					125,
					125,
					55,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273046906;
			PBXWorkspaceStateSaveDate = 273046906;
		};
		perUserProjectItems = {
			4004E9CA10450EDA00925A45 = 4004E9CA10450EDA00925A45 /* PBXTextBookmark */;
			4004EA01104511E900925A45 = 4004EA01104511E900925A45 /* PBXTextBookmark */;
			4004EA08104511E900925A45 = 4004EA08104511E900925A45 /* PBXTextBookmark */;
			4004EA12104511FD00925A45 = 4004EA12104511FD00925A45 /* PBXTextBookmark */;
			4004EA13104511FD00925A45 = 4004EA13104511FD00925A45 /* PBXTextBookmark */;
			4004EA14104511FD00925A45 = 4004EA14104511FD00925A45 /* PBXTextBookmark */;
			4004EA15104511FD00925A45 = 4004EA15104511FD00925A45 /* PBXTextBookmark */;
			4004EA16104511FD00925A45 = 4004EA16104511FD00925A45 /* PBXTextBookmark */;
			4004EA17104511FD00925A45 = 4004EA17104511FD00925A45 /* PBXTextBookmark */;
			4004EA19104511FD00925A45 = 4004EA19104511FD00925A45 /* PBXTextBookmark */;
			40278113104587880032561B = 40278113104587880032561B /* PBXBookmark */;
			40278114104587880032561B = 40278114104587880032561B /* PBXBookmark */;
			405E0CC910458EAE00F6270A = 405E0CC910458EAE00F6270A /* PBXTextBookmark */;
			406CB85E103EF47B00499845 = 406CB85E103EF47B00499845 /* PBXBookmark */;
			406CB896103F00D900499845 = 406CB896103F00D900499845 /* PBXTextBookmark */;
			406CB8C4103F030200499845 = 406CB8C4103F030200499845 /* PBXTextBookmark */;
			406CB8CE103F033200499845 = 406CB8CE103F033200499845 /* PBXTextBookmark */;
			406CB8D2103F033200499845 = 406CB8D2103F033200499845 /* PBXTextBookmark */;
			406CB8DE103F03C300499845 = 406CB8DE103F03C300499845 /* PBXTextBookmark */;
			406CB8FD103FDB5100499845 = 406CB8FD103FDB5100499845 /* PBXTextBookmark */;
			406CB902103FDB5100499845 = 406CB902103FDB5100499845 /* PBXTextBookmark */;
			406CB903103FDB5100499845 = 406CB903103FDB5100499845 /* PBXTextBookmark */;
			4078040D103EE515003EE3B0 = 4078040D103EE515003EE3B0 /* PBXBookmark */;
			40780410103EE515003EE3B0 = 40780410103EE515003EE3B0 /* PBXBookmark */;
			40780432103EE620003EE3B0 = 40780432103EE620003EE3B0 /* PlistBookmark */;
			40780434103EE620003EE3B0 = 40780434103EE620003EE3B0 /* PlistBookmark */;
			408CE83C1045897100F0386E = 408CE83C1045897100F0386E /* PBXBookmark */;
			408CE84F104589DD00F0386E = 408CE84F104589DD00F0386E /* PBXTextBookmark */;
			40943DE41043393B00D2851D = 40943DE41043393B00D2851D /* PBXTextBookmark */;
			40943E0610433C2E00D2851D = 40943E0610433C2E00D2851D /* PBXTextBookmark */;
			40A367221043BD75002A5490 = 40A367221043BD75002A5490 /* PBXTextBookmark */;
			40A367241043BD75002A5490 = 40A367241043BD75002A5490 /* PBXTextBookmark */;
			40A367661043C010002A5490 = 40A367661043C010002A5490 /* PBXTextBookmark */;
			40A367931043C20E002A5490 = 40A367931043C20E002A5490 /* PBXTextBookmark */;
			40A367961043C20E002A5490 = 40A367961043C20E002A5490 /* PBXTextBookmark */;
			40A367A41043C24C002A5490 = 40A367A41043C24C002A5490 /* PBXTextBookmark */;
			40A367F9104481E7002A5490 = 40A367F9104481E7002A5490 /* PBXTextBookmark */;
			40A36801104481E7002A5490 = 40A36801104481E7002A5490 /* PBXTextBookmark */;
			40B488A910427359008F3A40 = 40B488A910427359008F3A40 /* PBXTextBookmark */;
			40D69BE810431B5A00DA7D58 = 40D69BE810431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BEA10431B5A00DA7D58 = 40D69BEA10431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF010431B5A00DA7D58 = 40D69BF010431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF210431B5A00DA7D58 = 40D69BF210431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF310431B5A00DA7D58 = 40D69BF310431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF410431B5A00DA7D58 = 40D69BF410431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF510431B5A00DA7D58 = 40D69BF510431B5A00DA7D58 /* PBXTextBookmark */;
			40D69BF610431B5A00DA7D58 = 40D69BF610431B5A00DA7D58 /* PBXTextBookmark */;
			40D69D2C10432C4400DA7D58 = 40D69D2C10432C4400DA7D58 /* PBXTextBookmark */;
			40D69D4010432E2900DA7D58 = 40D69D4010432E2900DA7D58 /* PBXTextBookmark */;
		};
		sourceControlManager = 40064385100BD10E00C30F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4004E9CA10450EDA00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36806104481E7002A5490 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 2";
		rLen = 19;
		rLoc = 11;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4004EA01104511E900925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA02104511E900925A45 /* UIProgressView.h */;
		name = "UIProgressView.h: 27";
		rLen = 117;
		rLoc = 716;
		rType = 0;
		vrLen = 746;
		vrLoc = 93;
	};
	4004EA02104511E900925A45 /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIProgressView.h;
		sourceTree = "<absolute>";
	};
	4004EA08104511E900925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA09104511E900925A45 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	4004EA09104511E900925A45 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4004EA0F104511E900925A45 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4004EA12104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA0F104511E900925A45 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4005;
	};
	4004EA13104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4004EA09104511E900925A45 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 914;
		vrLoc = 8151;
	};
	4004EA14104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 53";
		rLen = 31;
		rLoc = 1187;
		rType = 0;
		vrLen = 1213;
		vrLoc = 623;
	};
	4004EA15104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 689";
		rLen = 0;
		rLoc = 17446;
		rType = 0;
		vrLen = 972;
		vrLoc = 16520;
	};
	4004EA16104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36806104481E7002A5490 /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 2";
		rLen = 19;
		rLoc = 11;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4004EA17104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36804104481E7002A5490 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 114";
		rLen = 19;
		rLoc = 4738;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4054;
	};
	4004EA19104511FD00925A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36804104481E7002A5490 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 114";
		rLen = 19;
		rLoc = 4738;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4054;
	};
	4006436E100BD10700C30F73 /* Session7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Session7;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40064385100BD10E00C30F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40064386100BD10E00C30F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	400F9C69101989AC00DF6442 /* S5URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	400F9C6A101989AC00DF6442 /* S5URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 960}}";
			sepNavSelRange = "{472, 16}";
			sepNavVisRange = "{3, 649}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	40278113104587880032561B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	40278114104587880032561B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	405E0CC910458EAE00F6270A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2956;
	};
	406CB85E103EF47B00499845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40780488103EEC74003EE3B0 /* Default.png */;
	};
	406CB896103F00D900499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 30;
		rLoc = 264;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	406CB8C4103F030200499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	406CB8CC103F032000499845 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	406CB8CE103F033200499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406CB8CC103F032000499845 /* UIResponder.h */;
		name = "UIResponder.h: 23";
		rLen = 30;
		rLoc = 435;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	406CB8D2103F033200499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AB1018C1E800DEEB71 /* FlowCoverView.m */;
		name = "FlowCoverView.m: 704";
		rLen = 0;
		rLoc = 17671;
		rType = 0;
		vrLen = 667;
		vrLoc = 17006;
	};
	406CB8DE103F03C300499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 29";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 501;
		vrLoc = 301;
	};
	406CB8FD103FDB5100499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AC1018C1E800DEEB71 /* DataCache.m */;
		name = "DataCache.m: 41";
		rLen = 26;
		rLoc = 1613;
		rType = 0;
		vrLen = 1468;
		vrLoc = 172;
	};
	406CB902103FDB5100499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C6A101989AC00DF6442 /* S5URL.m */;
		name = "S5URL.m: 11";
		rLen = 22;
		rLoc = 164;
		rType = 0;
		vrLen = 868;
		vrLoc = 351;
	};
	406CB903103FDB5100499845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AC1018C1E800DEEB71 /* DataCache.m */;
		name = "DataCache.m: 41";
		rLen = 26;
		rLoc = 1613;
		rType = 0;
		vrLen = 1468;
		vrLoc = 172;
	};
	407803F9103EE4F7003EE3B0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	4078040D103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	40780410103EE515003EE3B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FB32CF101E482D00C510A6 /* background.png */;
	};
	40780432103EE620003EE3B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Session7-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdl/workspaces/sessionfive/iphone/Session7-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	40780434103EE620003EE3B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Session7-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdl/workspaces/sessionfive/iphone/Session7-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	408CE83C1045897100F0386E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407803F9103EE4F7003EE3B0 /* Icon.png */;
	};
	408CE84F104589DD00F0386E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 113";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2956;
	};
	40943DDF1043393200D2851D /* Session7AppDelegate.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Session7;
		modificationTime = 272993091.724584;
		state = 1;
	};
	40943DE41043393B00D2851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Session7AppDelegate.h */;
		name = "Session7AppDelegate.h: 11";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	40943E0610433C2E00D2851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 41";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 946;
		vrLoc = 298;
	};
	40A367221043BD75002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 35";
		rLen = 121;
		rLoc = 844;
		rType = 0;
		vrLen = 774;
		vrLoc = 197;
	};
	40A367241043BD75002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 986;
		vrLoc = 1915;
	};
	40A367661043C010002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C6A101989AC00DF6442 /* S5URL.m */;
		name = "S5URL.m: 29";
		rLen = 16;
		rLoc = 472;
		rType = 0;
		vrLen = 649;
		vrLoc = 3;
	};
	40A3678D1043C191002A5490 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	40A367931043C20E002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3678D1043C191002A5490 /* UIAlert.h */;
		name = "UIAlert.h: 140";
		rLen = 53;
		rLoc = 6162;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5359;
	};
	40A367961043C20E002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 53";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1038;
		vrLoc = 841;
	};
	40A367A41043C24C002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	40A367F9104481E7002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A367FA104481E7002A5490 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 788";
		rLen = 22;
		rLoc = 26478;
		rType = 0;
		vrLen = 1347;
		vrLoc = 25844;
	};
	40A367FA104481E7002A5490 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/mdl/temp/ioctocat/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	40A36801104481E7002A5490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A36802104481E7002A5490 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 788";
		rLen = 22;
		rLoc = 26478;
		rType = 0;
		vrLen = 1347;
		vrLoc = 25844;
	};
	40A36802104481E7002A5490 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/mdl/temp/ioctocat/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	40A36804104481E7002A5490 /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = /Users/mdl/temp/ioctocat/Classes/ASIHTTPRequest.h;
		sourceTree = "<absolute>";
	};
	40A36806104481E7002A5490 /* NSProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProgressIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	40B029AA1018C1E800DEEB71 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1632}}";
			sepNavSelRange = "{2888, 21}";
			sepNavVisRange = "{2125, 1000}";
			sepNavWindowFrame = "{{42, 60}, {1133, 792}}";
		};
	};
	40B029AB1018C1E800DEEB71 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{133, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17678}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 10272}}";
			sepNavSelRange = "{15903, 0}";
			sepNavVisRange = "{14977, 972}";
		};
	};
	40B029AC1018C1E800DEEB71 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1712}}";
			sepNavSelRange = "{1613, 26}";
			sepNavVisRange = "{172, 1468}";
		};
	};
	40B029AD1018C1E800DEEB71 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 864}}";
			sepNavSelRange = "{1581, 1}";
			sepNavVisRange = "{575, 1274}";
		};
	};
	40B488A910427359008F3A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	40D69BDB1042F14E00DA7D58 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 610}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	40D69BDC1042F14E00DA7D58 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 944}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{1026, 418}";
		};
	};
	40D69BE810431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 101";
		rLen = 21;
		rLoc = 2888;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2125;
	};
	40D69BEA10431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C69101989AC00DF6442 /* S5URL.h */;
		name = "S5URL.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	40D69BF010431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B029AA1018C1E800DEEB71 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 101";
		rLen = 21;
		rLoc = 2888;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2125;
	};
	40D69BF210431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400F9C69101989AC00DF6442 /* S5URL.h */;
		name = "S5URL.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	40D69BF310431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDC1042F14E00DA7D58 /* Preferences.m */;
		name = "Preferences.m: 15";
		rLen = 5;
		rLoc = 243;
		rType = 0;
		vrLen = 1134;
		vrLoc = 142;
	};
	40D69BF410431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDB1042F14E00DA7D58 /* Preferences.h */;
		name = "Preferences.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	40D69BF510431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Session7AppDelegate.m */;
		name = "Session7AppDelegate.m: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 810;
		vrLoc = 148;
	};
	40D69BF610431B5A00DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Session7AppDelegate.h */;
		name = "Session7AppDelegate.h: 11";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	40D69D2C10432C4400DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDC1042F14E00DA7D58 /* Preferences.m */;
		name = "Preferences.m: 24";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 1002;
		vrLoc = 442;
	};
	40D69D4010432E2900DA7D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D69BDB1042F14E00DA7D58 /* Preferences.h */;
		name = "Preferences.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Session7-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 39}, {1133, 792}}";
		};
	};
}
