<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:45:55 PDT 2009 -->
<TITLE>
GLUgl2 (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.opengl.glu.gl2.GLUgl2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GLUgl2 (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUgl2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.opengl.glu.GLU">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl.glu.gl2</FONT>
<BR>
Class GLUgl2</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">javax.media.opengl.glu.GLU</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.opengl.glu.gl2.GLUgl2</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GLUgl2</B><DT>extends <A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.glu.GLU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.opengl.glu.<A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#availableGLUquadricImpl">availableGLUquadricImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#availableGLUtessellatorImpl">availableGLUtessellatorImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#checkedGLUquadricImpl">checkedGLUquadricImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#checkedGLUtessellatorImpl">checkedGLUtessellatorImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#extensionString">extensionString</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_BEGIN">GLU_BEGIN</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_CCW">GLU_CCW</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_CW">GLU_CW</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_EDGE_FLAG">GLU_EDGE_FLAG</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_END">GLU_END</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_ERROR">GLU_ERROR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTENSIONS">GLU_EXTENSIONS</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTERIOR">GLU_EXTERIOR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_FALSE">GLU_FALSE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_FILL">GLU_FILL</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_FLAT">GLU_FLAT</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INSIDE">GLU_INSIDE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INTERIOR">GLU_INTERIOR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_ENUM">GLU_INVALID_ENUM</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_OPERATION">GLU_INVALID_OPERATION</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_VALUE">GLU_INVALID_VALUE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_LINE">GLU_LINE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_NONE">GLU_NONE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUT_OF_MEMORY">GLU_OUT_OF_MEMORY</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUTSIDE">GLU_OUTSIDE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_POINT">GLU_POINT</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_SILHOUETTE">GLU_SILHOUETTE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_SMOOTH">GLU_SMOOTH</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_AVOID_DEGENERATE_TRIANGLES">GLU_TESS_AVOID_DEGENERATE_TRIANGLES</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN">GLU_TESS_BEGIN</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN_DATA">GLU_TESS_BEGIN_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BOUNDARY_ONLY">GLU_TESS_BOUNDARY_ONLY</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE">GLU_TESS_COMBINE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE_DATA">GLU_TESS_COMBINE_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COORD_TOO_LARGE">GLU_TESS_COORD_TOO_LARGE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG">GLU_TESS_EDGE_FLAG</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG_DATA">GLU_TESS_EDGE_FLAG_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END">GLU_TESS_END</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END_DATA">GLU_TESS_END_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR">GLU_TESS_ERROR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR_DATA">GLU_TESS_ERROR_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR1">GLU_TESS_ERROR1</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR2">GLU_TESS_ERROR2</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR3">GLU_TESS_ERROR3</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR4">GLU_TESS_ERROR4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR5">GLU_TESS_ERROR5</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR6">GLU_TESS_ERROR6</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR7">GLU_TESS_ERROR7</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR8">GLU_TESS_ERROR8</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MAX_COORD">GLU_TESS_MAX_COORD</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_CONTOUR">GLU_TESS_MISSING_BEGIN_CONTOUR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_POLYGON">GLU_TESS_MISSING_BEGIN_POLYGON</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_CONTOUR">GLU_TESS_MISSING_END_CONTOUR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_POLYGON">GLU_TESS_MISSING_END_POLYGON</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_NEED_COMBINE_CALLBACK">GLU_TESS_NEED_COMBINE_CALLBACK</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_TOLERANCE">GLU_TESS_TOLERANCE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX">GLU_TESS_VERTEX</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX_DATA">GLU_TESS_VERTEX_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ABS_GEQ_TWO">GLU_TESS_WINDING_ABS_GEQ_TWO</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NEGATIVE">GLU_TESS_WINDING_NEGATIVE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NONZERO">GLU_TESS_WINDING_NONZERO</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ODD">GLU_TESS_WINDING_ODD</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_POSITIVE">GLU_TESS_WINDING_POSITIVE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_RULE">GLU_TESS_WINDING_RULE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TRUE">GLU_TRUE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_UNKNOWN">GLU_UNKNOWN</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERSION">GLU_VERSION</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERTEX">GLU_VERTEX</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#syncObject">syncObject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#versionString">versionString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#GLUgl2()">GLUgl2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new OpenGL Utility Library object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#getCurrentGL2()">getCurrentGL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBeginCurve(javax.media.opengl.glu.GLUnurbs)">gluBeginCurve</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a curve definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBeginSurface(javax.media.opengl.glu.GLUnurbs)">gluBeginSurface</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a surface definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</A></B>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;level,
                       int&nbsp;base,
                       int&nbsp;max,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluBuild1DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;format,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluBuild1DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *  data); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</A></B>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;level,
                       int&nbsp;base,
                       int&nbsp;max,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluBuild2DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluBuild2DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *  data); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</A></B>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;level,
                       int&nbsp;base,
                       int&nbsp;max,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluBuild3DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluBuild3DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *  data); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluEndCurve(javax.media.opengl.glu.GLUnurbs)">gluEndCurve</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a curve definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluEndSurface(javax.media.opengl.glu.GLUnurbs)">gluEndSurface</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluLookAt(double, double, double, double, double, double, double, double, double)">gluLookAt</A></B>(double&nbsp;eyeX,
          double&nbsp;eyeY,
          double&nbsp;eyeZ,
          double&nbsp;centerX,
          double&nbsp;centerY,
          double&nbsp;centerZ,
          double&nbsp;upX,
          double&nbsp;upY,
          double&nbsp;upZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</A></B>(float&nbsp;eyeX,
          float&nbsp;eyeY,
          float&nbsp;eyeZ,
          float&nbsp;centerX,
          float&nbsp;centerY,
          float&nbsp;centerZ,
          float&nbsp;upX,
          float&nbsp;upY,
          float&nbsp;upZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNewNurbsRenderer()">gluNewNurbsRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GLUnurbs object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNurbsCurve(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int)">gluNurbsCurve</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r,
              int&nbsp;nknots,
              float[]&nbsp;knot,
              int&nbsp;stride,
              float[]&nbsp;ctlarray,
              int&nbsp;order,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a NURBS curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNurbsProperty(javax.media.opengl.glu.GLUnurbs, int, float)">gluNurbsProperty</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r,
                 int&nbsp;property,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property on a NURBS object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluNurbsSurface(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int, float[], int, int, int)">gluNurbsSurface</A></B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r,
                int&nbsp;sknot_count,
                float[]&nbsp;sknot,
                int&nbsp;tknot_count,
                float[]&nbsp;tknot,
                int&nbsp;s_stride,
                int&nbsp;t_stride,
                float[]&nbsp;ctlarray,
                int&nbsp;sorder,
                int&nbsp;torder,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a NURBS surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluOrtho2D(double, double, double, double)">gluOrtho2D</A></B>(double&nbsp;left,
           double&nbsp;right,
           double&nbsp;bottom,
           double&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</A></B>(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;bottom,
           float&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPerspective(double, double, double, double)">gluPerspective</A></B>(double&nbsp;fovy,
               double&nbsp;aspect,
               double&nbsp;zNear,
               double&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPerspective(float, float, float, float)">gluPerspective</A></B>(float&nbsp;fovy,
               float&nbsp;aspect,
               float&nbsp;zNear,
               float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPickMatrix(double, double, double, double, int[], int)">gluPickMatrix</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;delX,
              double&nbsp;delY,
              int[]&nbsp;viewport,
              int&nbsp;viewport_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">gluPickMatrix</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;delX,
              double&nbsp;delY,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluProject</A></B>(double&nbsp;objX,
           double&nbsp;objY,
           double&nbsp;objZ,
           double[]&nbsp;model,
           int&nbsp;model_offset,
           double[]&nbsp;proj,
           int&nbsp;proj_offset,
           int[]&nbsp;view,
           int&nbsp;view_offset,
           double[]&nbsp;winPos,
           int&nbsp;winPos_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)">gluProject</A></B>(double&nbsp;objX,
           double&nbsp;objY,
           double&nbsp;objZ,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;model,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;proj,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;view,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;winPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</A></B>(int&nbsp;format,
              int&nbsp;wIn,
              int&nbsp;hIn,
              int&nbsp;typeIn,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;dataIn,
              int&nbsp;wOut,
              int&nbsp;hOut,
              int&nbsp;typeOut,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;dataOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluScaleImage(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *  dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *  dataOut); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluUnProject</A></B>(double&nbsp;winX,
             double&nbsp;winY,
             double&nbsp;winZ,
             double[]&nbsp;model,
             int&nbsp;model_offset,
             double[]&nbsp;proj,
             int&nbsp;proj_offset,
             int[]&nbsp;view,
             int&nbsp;view_offset,
             double[]&nbsp;objPos,
             int&nbsp;objPos_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)">gluUnProject</A></B>(double&nbsp;winX,
             double&nbsp;winY,
             double&nbsp;winZ,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;model,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;proj,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;view,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;objPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">gluUnProject4</A></B>(double&nbsp;winX,
              double&nbsp;winY,
              double&nbsp;winZ,
              double&nbsp;clipW,
              double[]&nbsp;model,
              int&nbsp;model_offset,
              double[]&nbsp;proj,
              int&nbsp;proj_offset,
              int[]&nbsp;view,
              int&nbsp;view_offset,
              double&nbsp;nearVal,
              double&nbsp;farVal,
              double[]&nbsp;objPos,
              int&nbsp;objPos_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#gluUnProject4(double, double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, double, double, java.nio.DoubleBuffer)">gluUnProject4</A></B>(double&nbsp;winX,
              double&nbsp;winY,
              double&nbsp;winZ,
              double&nbsp;clipW,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;model,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;proj,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;view,
              double&nbsp;nearVal,
              double&nbsp;farVal,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;objPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;gluFunctionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified GLU core- or extension-function can be
 successfully used through this GLU instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.glu.GLU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.opengl.glu.<A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#createGLU()">createGLU</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#createGLU(javax.media.opengl.GL)">createGLU</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#getCurrentGL()">getCurrentGL</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBeginPolygon(javax.media.opengl.glu.GLUtessellator)">gluBeginPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluCheckExtension(java.lang.String, java.lang.String)">gluCheckExtension</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluCylinder(javax.media.opengl.glu.GLUquadric, double, double, double, int, int)">gluCylinder</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteQuadric(javax.media.opengl.glu.GLUquadric)">gluDeleteQuadric</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteTess(javax.media.opengl.glu.GLUtessellator)">gluDeleteTess</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int)">gluDisk</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluEndPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluErrorString(int)">gluErrorString</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluGetString(int)">gluGetString</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluGetTessProperty(javax.media.opengl.glu.GLUtessellator, int, double[], int)">gluGetTessProperty</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric()">gluNewQuadric</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric(boolean)">gluNewQuadric</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNewTess()">gluNewTess</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNextContour(javax.media.opengl.glu.GLUtessellator, int)">gluNextContour</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPartialDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int, double, double)">gluPartialDisk</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, int[], int)">gluPickMatrix</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, java.nio.IntBuffer)">gluPickMatrix</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricDrawStyle(javax.media.opengl.glu.GLUquadric, int)">gluQuadricDrawStyle</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricNormals(javax.media.opengl.glu.GLUquadric, int)">gluQuadricNormals</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricOrientation(javax.media.opengl.glu.GLUquadric, int)">gluQuadricOrientation</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricTexture(javax.media.opengl.glu.GLUquadric, boolean)">gluQuadricTexture</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluSphere(javax.media.opengl.glu.GLUquadric, double, int, int)">gluSphere</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginContour(javax.media.opengl.glu.GLUtessellator)">gluTessBeginContour</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)">gluTessBeginPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)">gluTessCallback</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndContour(javax.media.opengl.glu.GLUtessellator)">gluTessEndContour</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluTessEndPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessNormal(javax.media.opengl.glu.GLUtessellator, double, double, double)">gluTessNormal</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessProperty(javax.media.opengl.glu.GLUtessellator, int, double)">gluTessProperty</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessVertex(javax.media.opengl.glu.GLUtessellator, double[], int, java.lang.Object)">gluTessVertex</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluUnProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluUnProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, float[], int, float[], int, int[], int, float, float, float[], int)">gluUnProject4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, float, float, java.nio.FloatBuffer)">gluUnProject4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#validateGLUquadricImpl()">validateGLUquadricImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#validateGLUtessellatorImpl()">validateGLUtessellatorImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GLUgl2()"><!-- --></A><H3>
GLUgl2</H3>
<PRE>
public <B>GLUgl2</B>()</PRE>
<DL>
<DD>Instantiates a new OpenGL Utility Library object. A GLU object may
 be instantiated at any point in the application and is not
 inherently tied to any particular OpenGL context; however, the GLU
 object may only be used when an OpenGL context is current on the
 current thread. Attempts to call most of the methods in the GLU
 library when no OpenGL context is current will cause an exception
 to be thrown.

 <P>

 The returned GLU object is not guaranteed to be thread-safe and
 should only be used from one thread at a time. Multiple GLU objects
 may be instantiated to be used from different threads
 simultaneously.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGL2()"><!-- --></A><H3>
getCurrentGL2</H3>
<PRE>
public static final <A HREF="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A> <B>getCurrentGL2</B>()
                               throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionAvailable(java.lang.String)"><!-- --></A><H3>
isFunctionAvailable</H3>
<PRE>
public final boolean <B>isFunctionAvailable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;gluFunctionName)</PRE>
<DL>
<DD>Returns true if the specified GLU core- or extension-function can be
 successfully used through this GLU instance. By "successfully" we mean
 that the function is both <i>callable</i> on the machine running the
 program and <i>available</i> on the current display.<P>

 A GLU function is <i>callable</i> if it is a GLU core- or extension-function
 that is supported by the underlying GLU implementation. The function is
 <i>available</i> if the OpenGL implementation on the display meets the
 requirements of the GLU function being called (because GLU functions utilize
 OpenGL functions). <P>

 Whether or not a GLU function is <i>callable</i> is determined as follows:
 <ul>
   <li>If the function is a GLU core function (i.e., not an
   extension), <code>gluGetString(GLU_VERSION)</code> is used to determine the
   version number of the underlying GLU implementation on the host.
   then the function name is cross-referenced with that specification to
   see if it is part of that version's specification.

   <li> If the function is a GLU extension, the function name is
   cross-referenced with the list returned by
   <code>gluGetString(GLU_EXTENSIONS)</code> to see if the function is one of
   the extensions that is supported by the underlying GLU implementation.
 </ul>

 Whether or not a GLU function is <i>available</i> is determined as follows:
 <ul>
   <li>If the function is a GLU core function then the function is first
   cross-referenced with the GLU specifications to find the minimum GLU
   version required to <i>call</i> that GLU function. Then the following table
   is consulted to determine the minimum GL version required for that version
   of GLU:
   <ul>
   <li> GLU 1.0 requires OpenGL 1.0
   <li> GLU 1.1 requires OpenGL 1.0
   <li> GLU 1.2 requires OpenGL 1.1
   <li> GLU 1.3 requires OpenGL 1.2
   </ul>
   Finally, <code>glGetString(GL_VERSION)</code> is used to determine the
   highest OpenGL version that both host and display support, and from that it
   is possible to determine if the GL facilities required by the GLU function
   are <i>available</i> on the display.

   <li> If the function is a GLU extension, the function name is
   cross-referenced with the list returned by
   <code>gluGetString(GLU_EXTENSIONS)</code> to see if the function is one of
   the extensions that is supported by the underlying GLU implementation.
 </ul>

 <b>NOTE:</b>The availability of a function may change at runtime in
 response to changes in the display environment. For example, when a window
 is dragged from one display to another on a multi-display system, or when
 the properties of the display device are modified (e.g., changing the color
 depth of the display). Any application that is concerned with handling
 these situations correctly should confirm availability after a display
 change before calling a questionable OpenGL function. To detect a change in
 the display device, please see <CODE>GLEventListener#displayChanged(GLAutoDrawable,boolean,boolean)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gluFunctionName</CODE> - the name of the OpenGL function (e.g., use
 "gluNurbsCallbackDataEXT" to check if the <code>
 gluNurbsCallbackDataEXT(GLUnurbs, GLvoid)</code> extension is available).</DL>
</DD>
</DL>
<HR>

<A NAME="gluOrtho2D(float, float, float, float)"><!-- --></A><H3>
gluOrtho2D</H3>
<PRE>
public final void <B>gluOrtho2D</B>(float&nbsp;left,
                             float&nbsp;right,
                             float&nbsp;bottom,
                             float&nbsp;top)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluOrtho2D(double, double, double, double)"><!-- --></A><H3>
gluOrtho2D</H3>
<PRE>
public final void <B>gluOrtho2D</B>(double&nbsp;left,
                             double&nbsp;right,
                             double&nbsp;bottom,
                             double&nbsp;top)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(double, double, double, double)">gluOrtho2D</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluPerspective(float, float, float, float)"><!-- --></A><H3>
gluPerspective</H3>
<PRE>
public final void <B>gluPerspective</B>(float&nbsp;fovy,
                                 float&nbsp;aspect,
                                 float&nbsp;zNear,
                                 float&nbsp;zFar)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(float, float, float, float)">gluPerspective</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluPerspective(double, double, double, double)"><!-- --></A><H3>
gluPerspective</H3>
<PRE>
public final void <B>gluPerspective</B>(double&nbsp;fovy,
                                 double&nbsp;aspect,
                                 double&nbsp;zNear,
                                 double&nbsp;zFar)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(double, double, double, double)">gluPerspective</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluLookAt(float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
gluLookAt</H3>
<PRE>
public final void <B>gluLookAt</B>(float&nbsp;eyeX,
                            float&nbsp;eyeY,
                            float&nbsp;eyeZ,
                            float&nbsp;centerX,
                            float&nbsp;centerY,
                            float&nbsp;centerZ,
                            float&nbsp;upX,
                            float&nbsp;upY,
                            float&nbsp;upZ)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluLookAt(double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
gluLookAt</H3>
<PRE>
public final void <B>gluLookAt</B>(double&nbsp;eyeX,
                            double&nbsp;eyeY,
                            double&nbsp;eyeZ,
                            double&nbsp;centerX,
                            double&nbsp;centerY,
                            double&nbsp;centerZ,
                            double&nbsp;upX,
                            double&nbsp;upY,
                            double&nbsp;upZ)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(double, double, double, double, double, double, double, double, double)">gluLookAt</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)"><!-- --></A><H3>
gluProject</H3>
<PRE>
public final boolean <B>gluProject</B>(double&nbsp;objX,
                                double&nbsp;objY,
                                double&nbsp;objZ,
                                double[]&nbsp;model,
                                int&nbsp;model_offset,
                                double[]&nbsp;proj,
                                int&nbsp;proj_offset,
                                int[]&nbsp;view,
                                int&nbsp;view_offset,
                                double[]&nbsp;winPos,
                                int&nbsp;winPos_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code>
 <P> Accepts the outgoing window coordinates as a single array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluProject</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)"><!-- --></A><H3>
gluProject</H3>
<PRE>
public final boolean <B>gluProject</B>(double&nbsp;objX,
                                double&nbsp;objY,
                                double&nbsp;objZ,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;model,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;proj,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;view,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;winPos)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluProject(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  winX, GLdouble *  winY, GLdouble *  winZ); </code>
 <P> Accepts the outgoing window coordinates as a single buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)"><!-- --></A><H3>
gluUnProject</H3>
<PRE>
public final boolean <B>gluUnProject</B>(double&nbsp;winX,
                                  double&nbsp;winY,
                                  double&nbsp;winZ,
                                  double[]&nbsp;model,
                                  int&nbsp;model_offset,
                                  double[]&nbsp;proj,
                                  int&nbsp;proj_offset,
                                  int[]&nbsp;view,
                                  int&nbsp;view_offset,
                                  double[]&nbsp;objPos,
                                  int&nbsp;objPos_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code>
 <P> Accepts the outgoing object coordinates (a 3-vector) as a single array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluUnProject</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluUnProject(double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, java.nio.DoubleBuffer)"><!-- --></A><H3>
gluUnProject</H3>
<PRE>
public final boolean <B>gluUnProject</B>(double&nbsp;winX,
                                  double&nbsp;winY,
                                  double&nbsp;winZ,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;model,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;proj,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;view,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;objPos)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluUnProject(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ); </code>
 <P> Accepts the outgoing object coordinates (a 3-vector) as a single buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)"><!-- --></A><H3>
gluUnProject4</H3>
<PRE>
public final boolean <B>gluUnProject4</B>(double&nbsp;winX,
                                   double&nbsp;winY,
                                   double&nbsp;winZ,
                                   double&nbsp;clipW,
                                   double[]&nbsp;model,
                                   int&nbsp;model_offset,
                                   double[]&nbsp;proj,
                                   int&nbsp;proj_offset,
                                   int[]&nbsp;view,
                                   int&nbsp;view_offset,
                                   double&nbsp;nearVal,
                                   double&nbsp;farVal,
                                   double[]&nbsp;objPos,
                                   int&nbsp;objPos_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code>
 <P> Accepts the outgoing object coordinates (a 4-vector) as a single array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">gluUnProject4</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluUnProject4(double, double, double, double, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.IntBuffer, double, double, java.nio.DoubleBuffer)"><!-- --></A><H3>
gluUnProject4</H3>
<PRE>
public final boolean <B>gluUnProject4</B>(double&nbsp;winX,
                                   double&nbsp;winY,
                                   double&nbsp;winZ,
                                   double&nbsp;clipW,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;model,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;proj,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;view,
                                   double&nbsp;nearVal,
                                   double&nbsp;farVal,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/DoubleBuffer.html" title="class or interface in java.nio">DoubleBuffer</A>&nbsp;objPos)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluUnProject4(GLdouble winX, GLdouble winY, GLdouble winZ, GLdouble clipW, const GLdouble *  model, const GLdouble *  proj, const GLint *  view, GLdouble nearVal, GLdouble farVal, GLdouble *  objX, GLdouble *  objY, GLdouble *  objZ, GLdouble *  objW); </code>
 <P> Accepts the outgoing object coordinates (a 4-vector) as a single buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluPickMatrix(double, double, double, double, int[], int)"><!-- --></A><H3>
gluPickMatrix</H3>
<PRE>
public final void <B>gluPickMatrix</B>(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;delX,
                                double&nbsp;delY,
                                int[]&nbsp;viewport,
                                int&nbsp;viewport_offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, int[], int)">gluPickMatrix</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluPickMatrix(double, double, double, double, java.nio.IntBuffer)"><!-- --></A><H3>
gluPickMatrix</H3>
<PRE>
public final void <B>gluPickMatrix</B>(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;delX,
                                double&nbsp;delY,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A>&nbsp;viewport)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">gluPickMatrix</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild1DMipmapLevels</H3>
<PRE>
public final int <B>gluBuild1DMipmapLevels</B>(int&nbsp;target,
                                        int&nbsp;internalFormat,
                                        int&nbsp;width,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;level,
                                        int&nbsp;base,
                                        int&nbsp;max,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluBuild1DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild1DMipmaps</H3>
<PRE>
public final int <B>gluBuild1DMipmaps</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluBuild1DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLenum format, GLenum type, const void *  data); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild2DMipmapLevels</H3>
<PRE>
public final int <B>gluBuild2DMipmapLevels</B>(int&nbsp;target,
                                        int&nbsp;internalFormat,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;level,
                                        int&nbsp;base,
                                        int&nbsp;max,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluBuild2DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild2DMipmaps</H3>
<PRE>
public final int <B>gluBuild2DMipmaps</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluBuild2DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *  data); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild3DMipmapLevels</H3>
<PRE>
public final int <B>gluBuild3DMipmapLevels</B>(int&nbsp;target,
                                        int&nbsp;internalFormat,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;level,
                                        int&nbsp;base,
                                        int&nbsp;max,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluBuild3DMipmapLevels(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, GLint level, GLint base, GLint max, const void *  data); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild3DMipmaps</H3>
<PRE>
public final int <B>gluBuild3DMipmaps</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluBuild3DMipmaps(GLenum target, GLint internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *  data); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluScaleImage</H3>
<PRE>
public final int <B>gluScaleImage</B>(int&nbsp;format,
                               int&nbsp;wIn,
                               int&nbsp;hIn,
                               int&nbsp;typeIn,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;dataIn,
                               int&nbsp;wOut,
                               int&nbsp;hOut,
                               int&nbsp;typeOut,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;dataOut)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> GLint gluScaleImage(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *  dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid *  dataOut); </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluNurbsProperty(javax.media.opengl.glu.GLUnurbs, int, float)"><!-- --></A><H3>
gluNurbsProperty</H3>
<PRE>
public final void <B>gluNurbsProperty</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r,
                                   int&nbsp;property,
                                   float&nbsp;value)</PRE>
<DL>
<DD>Sets a property on a NURBS object. (NOTE: this function is not currently implemented.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object holding NURBS to which a property should be
            set<DD><CODE>property</CODE> - property id<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="gluNewNurbsRenderer()"><!-- --></A><H3>
gluNewNurbsRenderer</H3>
<PRE>
public final <A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A> <B>gluNewNurbsRenderer</B>()</PRE>
<DL>
<DD>Creates a new GLUnurbs object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GLUnurbs object</DL>
</DD>
</DL>
<HR>

<A NAME="gluBeginCurve(javax.media.opengl.glu.GLUnurbs)"><!-- --></A><H3>
gluBeginCurve</H3>
<PRE>
public final void <B>gluBeginCurve</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</PRE>
<DL>
<DD>Begins a curve definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object to specify curve to</DL>
</DD>
</DL>
<HR>

<A NAME="gluBeginSurface(javax.media.opengl.glu.GLUnurbs)"><!-- --></A><H3>
gluBeginSurface</H3>
<PRE>
public final void <B>gluBeginSurface</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</PRE>
<DL>
<DD>Begins a surface definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object to specify surface to</DL>
</DD>
</DL>
<HR>

<A NAME="gluEndSurface(javax.media.opengl.glu.GLUnurbs)"><!-- --></A><H3>
gluEndSurface</H3>
<PRE>
public final void <B>gluEndSurface</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</PRE>
<DL>
<DD>Ends a surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object holding surface</DL>
</DD>
</DL>
<HR>

<A NAME="gluNurbsSurface(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int, float[], int, int, int)"><!-- --></A><H3>
gluNurbsSurface</H3>
<PRE>
public final void <B>gluNurbsSurface</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r,
                                  int&nbsp;sknot_count,
                                  float[]&nbsp;sknot,
                                  int&nbsp;tknot_count,
                                  float[]&nbsp;tknot,
                                  int&nbsp;s_stride,
                                  int&nbsp;t_stride,
                                  float[]&nbsp;ctlarray,
                                  int&nbsp;sorder,
                                  int&nbsp;torder,
                                  int&nbsp;type)</PRE>
<DL>
<DD>Makes a NURBS surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object holding the surface<DD><CODE>sknot_count</CODE> - number of knots in s direction<DD><CODE>sknot</CODE> - knots in s direction<DD><CODE>tknot_count</CODE> - number of knots in t direction<DD><CODE>tknot</CODE> - knots in t direction<DD><CODE>s_stride</CODE> - number of control points coordinates in s direction<DD><CODE>t_stride</CODE> - number of control points coordinates in t direction<DD><CODE>ctlarray</CODE> - control points<DD><CODE>sorder</CODE> - order of surface in s direction<DD><CODE>torder</CODE> - order of surface in t direction<DD><CODE>type</CODE> - surface type</DL>
</DD>
</DL>
<HR>

<A NAME="gluNurbsCurve(javax.media.opengl.glu.GLUnurbs, int, float[], int, float[], int, int)"><!-- --></A><H3>
gluNurbsCurve</H3>
<PRE>
public final void <B>gluNurbsCurve</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r,
                                int&nbsp;nknots,
                                float[]&nbsp;knot,
                                int&nbsp;stride,
                                float[]&nbsp;ctlarray,
                                int&nbsp;order,
                                int&nbsp;type)</PRE>
<DL>
<DD>Make a NURBS curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object holding the curve<DD><CODE>nknots</CODE> - number of knots<DD><CODE>knot</CODE> - knot vector<DD><CODE>stride</CODE> - number of control point coordinates<DD><CODE>ctlarray</CODE> - control points<DD><CODE>order</CODE> - order of the curve<DD><CODE>type</CODE> - curve type</DL>
</DD>
</DL>
<HR>

<A NAME="gluEndCurve(javax.media.opengl.glu.GLUnurbs)"><!-- --></A><H3>
gluEndCurve</H3>
<PRE>
public final void <B>gluEndCurve</B>(<A HREF="../../../../../javax/media/opengl/glu/GLUnurbs.html" title="interface in javax.media.opengl.glu">GLUnurbs</A>&nbsp;r)</PRE>
<DL>
<DD>Ends a curve definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - GLUnurbs object holding the curve</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUgl2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.opengl.glu.GLU">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
