<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:42:16 PDT 2009 -->
<TITLE>
DDSImage (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.texture.spi.DDSImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DDSImage (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDSImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.texture.spi</FONT>
<BR>
Class DDSImage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.texture.spi.DDSImage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DDSImage</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A reader and writer for DirectDraw Surface (.dds) files, which are
    used to describe textures. These files can contain multiple mipmap
    levels in one file. This class is currently minimal and does not
    support all of the possible file formats.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class describing images and data; does not encapsulate
        image format information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_A8R8G8B8">D3DFMT_A8R8G8B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT1">D3DFMT_DXT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT2">D3DFMT_DXT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT3">D3DFMT_DXT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT4">D3DFMT_DXT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT5">D3DFMT_DXT5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_R8G8B8">D3DFMT_R8G8B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_UNKNOWN">D3DFMT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#D3DFMT_X8R8G8B8">D3DFMT_X8R8G8B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_ALPHA">DDPF_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_ALPHAPIXELS">DDPF_ALPHAPIXELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_COMPRESSED">DDPF_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_FOURCC">DDPF_FOURCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED1">DDPF_PALETTEINDEXED1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED2">DDPF_PALETTEINDEXED2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED4">DDPF_PALETTEINDEXED4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED8">DDPF_PALETTEINDEXED8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXEDTO8">DDPF_PALETTEINDEXEDTO8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_RGB">DDPF_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_RGBTOYUV">DDPF_RGBTOYUV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_YUV">DDPF_YUV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_ZBUFFER">DDPF_ZBUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDPF_ZPIXELS">DDPF_ZPIXELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS_COMPLEX">DDSCAPS_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS_MIPMAP">DDSCAPS_MIPMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS_TEXTURE">DDSCAPS_TEXTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP">DDSCAPS2_CUBEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_NEGATIVEX">DDSCAPS2_CUBEMAP_NEGATIVEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_NEGATIVEY">DDSCAPS2_CUBEMAP_NEGATIVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_NEGATIVEZ">DDSCAPS2_CUBEMAP_NEGATIVEZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_POSITIVEX">DDSCAPS2_CUBEMAP_POSITIVEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_POSITIVEY">DDSCAPS2_CUBEMAP_POSITIVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_POSITIVEZ">DDSCAPS2_CUBEMAP_POSITIVEZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_ALPHABITDEPTH">DDSD_ALPHABITDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_BACKBUFFERCOUNT">DDSD_BACKBUFFERCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_CAPS">DDSD_CAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_DEPTH">DDSD_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_HEIGHT">DDSD_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_LINEARSIZE">DDSD_LINEARSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_LPSURFACE">DDSD_LPSURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_MIPMAPCOUNT">DDSD_MIPMAPCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_PITCH">DDSD_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_PIXELFORMAT">DDSD_PIXELFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_WIDTH">DDSD_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#DDSD_ZBUFFERBITDEPTH">DDSD_ZBUFFERBITDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#allocateBlankBuffer(int, int, int)">allocateBlankBuffer</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;openGLInternalFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a temporary, empty ByteBuffer suitable for use in a
        call to glCompressedTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes open files and resources associated with the open
        DDSImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#createFromData(int, int, int, java.nio.ByteBuffer[])">createFromData</A></B>(int&nbsp;d3dFormat,
               int&nbsp;width,
               int&nbsp;height,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>[]&nbsp;mipmapData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DDSImage from data supplied by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#debugPrint()">debugPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getAllMipMaps()">getAllMipMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ImageInfos corresponding to all mipmap
        levels of this DDS file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getAllMipMaps(int)">getAllMipMaps</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ImageInfos corresponding to all mipmap
 levels of this DDS file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getCompressionFormat()">getCompressionFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this surface is compressed, returns the kind of compression
        used (DXT1..DXT5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getCompressionFormatName(int)">getCompressionFormatName</A></B>(int&nbsp;compressionFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of bits per pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the texture (or the top-most mipmap if mipmaps are
        present)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getMipMap(int)">getMipMap</A></B>(int&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getMipMap(int, int)">getMipMap</A></B>(int&nbsp;side,
          int&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getNumMipMaps()">getNumMipMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of mip maps in the texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getPixelFormat()">getPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel format of this texture (D3DFMT_*) based on some
        heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the texture (or the top-most mipmap if mipmaps are
        present)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#isCompressed()">isCompressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this texture is compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#isCubemap()">isCubemap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this texture is cubemap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#isCubemapSidePresent(int)">isCubemapSidePresent</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whethe this cubemap side present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#isDDSImage(java.io.InputStream)">isDDSImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines from the magic number whether the given InputStream
        points to a DDS image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#isPixelFormatFlagSet(int)">isPixelFormatFlagSet</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for presence/absence of pixel format flags (DDPF_*)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#isSurfaceDescFlagSet(int)">isSurfaceDescFlagSet</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for presence/absence of surface description flags (DDSD_*)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#read(java.nio.ByteBuffer)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a DirectDraw surface from the specified ByteBuffer, returning
        the resulting DDSImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#read(java.io.File)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a DirectDraw surface from the specified file, returning
        the resulting DDSImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#read(java.lang.String)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a DirectDraw surface from the specified file name,
        returning the resulting DDSImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#write(java.io.File)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this DDSImage to the specified file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#write(java.lang.String)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this DDSImage to the specified file name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DDSD_CAPS"><!-- --></A><H3>
DDSD_CAPS</H3>
<PRE>
public static final int <B>DDSD_CAPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_CAPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_HEIGHT"><!-- --></A><H3>
DDSD_HEIGHT</H3>
<PRE>
public static final int <B>DDSD_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_WIDTH"><!-- --></A><H3>
DDSD_WIDTH</H3>
<PRE>
public static final int <B>DDSD_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_PITCH"><!-- --></A><H3>
DDSD_PITCH</H3>
<PRE>
public static final int <B>DDSD_PITCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_BACKBUFFERCOUNT"><!-- --></A><H3>
DDSD_BACKBUFFERCOUNT</H3>
<PRE>
public static final int <B>DDSD_BACKBUFFERCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_BACKBUFFERCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_ZBUFFERBITDEPTH"><!-- --></A><H3>
DDSD_ZBUFFERBITDEPTH</H3>
<PRE>
public static final int <B>DDSD_ZBUFFERBITDEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_ZBUFFERBITDEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_ALPHABITDEPTH"><!-- --></A><H3>
DDSD_ALPHABITDEPTH</H3>
<PRE>
public static final int <B>DDSD_ALPHABITDEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_ALPHABITDEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_LPSURFACE"><!-- --></A><H3>
DDSD_LPSURFACE</H3>
<PRE>
public static final int <B>DDSD_LPSURFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_LPSURFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_PIXELFORMAT"><!-- --></A><H3>
DDSD_PIXELFORMAT</H3>
<PRE>
public static final int <B>DDSD_PIXELFORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_PIXELFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_MIPMAPCOUNT"><!-- --></A><H3>
DDSD_MIPMAPCOUNT</H3>
<PRE>
public static final int <B>DDSD_MIPMAPCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_MIPMAPCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_LINEARSIZE"><!-- --></A><H3>
DDSD_LINEARSIZE</H3>
<PRE>
public static final int <B>DDSD_LINEARSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_LINEARSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSD_DEPTH"><!-- --></A><H3>
DDSD_DEPTH</H3>
<PRE>
public static final int <B>DDSD_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSD_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_ALPHAPIXELS"><!-- --></A><H3>
DDPF_ALPHAPIXELS</H3>
<PRE>
public static final int <B>DDPF_ALPHAPIXELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_ALPHAPIXELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_ALPHA"><!-- --></A><H3>
DDPF_ALPHA</H3>
<PRE>
public static final int <B>DDPF_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_FOURCC"><!-- --></A><H3>
DDPF_FOURCC</H3>
<PRE>
public static final int <B>DDPF_FOURCC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_FOURCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_PALETTEINDEXED4"><!-- --></A><H3>
DDPF_PALETTEINDEXED4</H3>
<PRE>
public static final int <B>DDPF_PALETTEINDEXED4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_PALETTEINDEXEDTO8"><!-- --></A><H3>
DDPF_PALETTEINDEXEDTO8</H3>
<PRE>
public static final int <B>DDPF_PALETTEINDEXEDTO8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXEDTO8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_PALETTEINDEXED8"><!-- --></A><H3>
DDPF_PALETTEINDEXED8</H3>
<PRE>
public static final int <B>DDPF_PALETTEINDEXED8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_RGB"><!-- --></A><H3>
DDPF_RGB</H3>
<PRE>
public static final int <B>DDPF_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_COMPRESSED"><!-- --></A><H3>
DDPF_COMPRESSED</H3>
<PRE>
public static final int <B>DDPF_COMPRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_RGBTOYUV"><!-- --></A><H3>
DDPF_RGBTOYUV</H3>
<PRE>
public static final int <B>DDPF_RGBTOYUV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_RGBTOYUV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_YUV"><!-- --></A><H3>
DDPF_YUV</H3>
<PRE>
public static final int <B>DDPF_YUV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_YUV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_ZBUFFER"><!-- --></A><H3>
DDPF_ZBUFFER</H3>
<PRE>
public static final int <B>DDPF_ZBUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_ZBUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_PALETTEINDEXED1"><!-- --></A><H3>
DDPF_PALETTEINDEXED1</H3>
<PRE>
public static final int <B>DDPF_PALETTEINDEXED1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_PALETTEINDEXED2"><!-- --></A><H3>
DDPF_PALETTEINDEXED2</H3>
<PRE>
public static final int <B>DDPF_PALETTEINDEXED2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDPF_ZPIXELS"><!-- --></A><H3>
DDPF_ZPIXELS</H3>
<PRE>
public static final int <B>DDPF_ZPIXELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDPF_ZPIXELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS_TEXTURE"><!-- --></A><H3>
DDSCAPS_TEXTURE</H3>
<PRE>
public static final int <B>DDSCAPS_TEXTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS_TEXTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS_MIPMAP"><!-- --></A><H3>
DDSCAPS_MIPMAP</H3>
<PRE>
public static final int <B>DDSCAPS_MIPMAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS_MIPMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS_COMPLEX"><!-- --></A><H3>
DDSCAPS_COMPLEX</H3>
<PRE>
public static final int <B>DDSCAPS_COMPLEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS_COMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP"><!-- --></A><H3>
DDSCAPS2_CUBEMAP</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP_POSITIVEX"><!-- --></A><H3>
DDSCAPS2_CUBEMAP_POSITIVEX</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP_POSITIVEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_POSITIVEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP_NEGATIVEX"><!-- --></A><H3>
DDSCAPS2_CUBEMAP_NEGATIVEX</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP_NEGATIVEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_NEGATIVEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP_POSITIVEY"><!-- --></A><H3>
DDSCAPS2_CUBEMAP_POSITIVEY</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP_POSITIVEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_POSITIVEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP_NEGATIVEY"><!-- --></A><H3>
DDSCAPS2_CUBEMAP_NEGATIVEY</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP_NEGATIVEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_NEGATIVEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP_POSITIVEZ"><!-- --></A><H3>
DDSCAPS2_CUBEMAP_POSITIVEZ</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP_POSITIVEZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_POSITIVEZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDSCAPS2_CUBEMAP_NEGATIVEZ"><!-- --></A><H3>
DDSCAPS2_CUBEMAP_NEGATIVEZ</H3>
<PRE>
public static final int <B>DDSCAPS2_CUBEMAP_NEGATIVEZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_NEGATIVEZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_UNKNOWN"><!-- --></A><H3>
D3DFMT_UNKNOWN</H3>
<PRE>
public static final int <B>D3DFMT_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_R8G8B8"><!-- --></A><H3>
D3DFMT_R8G8B8</H3>
<PRE>
public static final int <B>D3DFMT_R8G8B8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_R8G8B8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_A8R8G8B8"><!-- --></A><H3>
D3DFMT_A8R8G8B8</H3>
<PRE>
public static final int <B>D3DFMT_A8R8G8B8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_A8R8G8B8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_X8R8G8B8"><!-- --></A><H3>
D3DFMT_X8R8G8B8</H3>
<PRE>
public static final int <B>D3DFMT_X8R8G8B8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_X8R8G8B8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_DXT1"><!-- --></A><H3>
D3DFMT_DXT1</H3>
<PRE>
public static final int <B>D3DFMT_DXT1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_DXT1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_DXT2"><!-- --></A><H3>
D3DFMT_DXT2</H3>
<PRE>
public static final int <B>D3DFMT_DXT2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_DXT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_DXT3"><!-- --></A><H3>
D3DFMT_DXT3</H3>
<PRE>
public static final int <B>D3DFMT_DXT3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_DXT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_DXT4"><!-- --></A><H3>
D3DFMT_DXT4</H3>
<PRE>
public static final int <B>D3DFMT_DXT4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_DXT4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3DFMT_DXT5"><!-- --></A><H3>
D3DFMT_DXT5</H3>
<PRE>
public static final int <B>D3DFMT_DXT5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.opengl.util.texture.spi.DDSImage.D3DFMT_DXT5">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A> <B>read</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads a DirectDraw surface from the specified file name,
        returning the resulting DDSImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File name
<DT><B>Returns:</B><DD>DDS image object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A> <B>read</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads a DirectDraw surface from the specified file, returning
        the resulting DDSImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File object
<DT><B>Returns:</B><DD>DDS image object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.nio.ByteBuffer)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A> <B>read</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads a DirectDraw surface from the specified ByteBuffer, returning
        the resulting DDSImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Input data
<DT><B>Returns:</B><DD>DDS image object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes open files and resources associated with the open
        DDSImage. No other methods may be called on this object once
        this is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromData(int, int, int, java.nio.ByteBuffer[])"><!-- --></A><H3>
createFromData</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html" title="class in com.sun.opengl.util.texture.spi">DDSImage</A> <B>createFromData</B>(int&nbsp;d3dFormat,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>[]&nbsp;mipmapData)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a new DDSImage from data supplied by the user. The
 resulting DDSImage can be written to disk using the write()
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d3dFormat</CODE> - the D3DFMT_ constant describing the data; it is
                  assumed that it is packed tightly<DD><CODE>width</CODE> - the width in pixels of the topmost mipmap image<DD><CODE>height</CODE> - the height in pixels of the topmost mipmap image<DD><CODE>mipmapData</CODE> - the data for each mipmap level of the resulting
                   DDSImage; either only one mipmap level should
                   be specified, or they all must be
<DT><B>Returns:</B><DD>DDS image object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the data does not match the
   specified arguments</DL>
</DD>
</DL>
<HR>

<A NAME="isDDSImage(java.io.InputStream)"><!-- --></A><H3>
isDDSImage</H3>
<PRE>
public static boolean <B>isDDSImage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Determines from the magic number whether the given InputStream
        points to a DDS image. The given InputStream must return true
        from markSupported() and support a minimum of four bytes of
        read-ahead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream to check
<DT><B>Returns:</B><DD>true if input stream is DDS image or false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this DDSImage to the specified file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File name to write to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this DDSImage to the specified file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File object to write to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceDescFlagSet(int)"><!-- --></A><H3>
isSurfaceDescFlagSet</H3>
<PRE>
public boolean <B>isSurfaceDescFlagSet</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Test for presence/absence of surface description flags (DDSD_*)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - DDSD_* flags set to test
<DT><B>Returns:</B><DD>true if flag present or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPixelFormatFlagSet(int)"><!-- --></A><H3>
isPixelFormatFlagSet</H3>
<PRE>
public boolean <B>isPixelFormatFlagSet</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Test for presence/absence of pixel format flags (DDPF_*)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelFormat()"><!-- --></A><H3>
getPixelFormat</H3>
<PRE>
public int <B>getPixelFormat</B>()</PRE>
<DL>
<DD>Gets the pixel format of this texture (D3DFMT_*) based on some
        heuristics. Returns D3DFMT_UNKNOWN if could not recognize the
        pixel format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCubemap()"><!-- --></A><H3>
isCubemap</H3>
<PRE>
public boolean <B>isCubemap</B>()</PRE>
<DL>
<DD>Indicates whether this texture is cubemap
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cubemap or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCubemapSidePresent(int)"><!-- --></A><H3>
isCubemapSidePresent</H3>
<PRE>
public boolean <B>isCubemapSidePresent</B>(int&nbsp;side)</PRE>
<DL>
<DD>Indicates whethe this cubemap side present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - Side to test
<DT><B>Returns:</B><DD>true if side present or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressed()"><!-- --></A><H3>
isCompressed</H3>
<PRE>
public boolean <B>isCompressed</B>()</PRE>
<DL>
<DD>Indicates whether this texture is compressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionFormat()"><!-- --></A><H3>
getCompressionFormat</H3>
<PRE>
public int <B>getCompressionFormat</B>()</PRE>
<DL>
<DD>If this surface is compressed, returns the kind of compression
        used (DXT1..DXT5).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Width of the texture (or the top-most mipmap if mipmaps are
        present)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Height of the texture (or the top-most mipmap if mipmaps are
        present)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Total number of bits per pixel. Only valid if DDPF_RGB is
        present. For A8R8G8B8, would be 32.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMipMaps()"><!-- --></A><H3>
getNumMipMaps</H3>
<PRE>
public int <B>getNumMipMaps</B>()</PRE>
<DL>
<DD>Number of mip maps in the texture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMipMap(int)"><!-- --></A><H3>
getMipMap</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A> <B>getMipMap</B>(int&nbsp;map)</PRE>
<DL>
<DD>Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Mipmap index
<DT><B>Returns:</B><DD>Image object</DL>
</DD>
</DL>
<HR>

<A NAME="getMipMap(int, int)"><!-- --></A><H3>
getMipMap</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A> <B>getMipMap</B>(int&nbsp;side,
                                    int&nbsp;map)</PRE>
<DL>
<DD>Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - Cubemap side or 0 for 2D texture<DD><CODE>map</CODE> - Mipmap index
<DT><B>Returns:</B><DD>Image object</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMipMaps()"><!-- --></A><H3>
getAllMipMaps</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A>[] <B>getAllMipMaps</B>()</PRE>
<DL>
<DD>Returns an array of ImageInfos corresponding to all mipmap
        levels of this DDS file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mipmap image objects set</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMipMaps(int)"><!-- --></A><H3>
getAllMipMaps</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi">DDSImage.ImageInfo</A>[] <B>getAllMipMaps</B>(int&nbsp;side)</PRE>
<DL>
<DD>Returns an array of ImageInfos corresponding to all mipmap
 levels of this DDS file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - Cubemap side or 0 for 2D texture
<DT><B>Returns:</B><DD>Mipmap image objects set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionFormatName(int)"><!-- --></A><H3>
getCompressionFormatName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCompressionFormatName</B>(int&nbsp;compressionFormat)</PRE>
<DL>
<DD>Converts e.g. DXT1 compression format constant (see <A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.html#getCompressionFormat()"><CODE>getCompressionFormat()</CODE></A>) into "DXT1".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionFormat</CODE> - Compression format constant
<DT><B>Returns:</B><DD>String format code</DL>
</DD>
</DL>
<HR>

<A NAME="allocateBlankBuffer(int, int, int)"><!-- --></A><H3>
allocateBlankBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>allocateBlankBuffer</B>(int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;openGLInternalFormat)</PRE>
<DL>
<DD>Allocates a temporary, empty ByteBuffer suitable for use in a
        call to glCompressedTexImage2D. This is used by the Texture
        class to expand non-power-of-two DDS compressed textures to
        power-of-two sizes on hardware not supporting OpenGL 2.0 and the
        NPOT texture extension. The specified OpenGL internal format
        must be one of GL_COMPRESSED_RGB_S3TC_DXT1_EXT,
        GL_COMPRESSED_RGBA_S3TC_DXT1_EXT,
        GL_COMPRESSED_RGBA_S3TC_DXT3_EXT, or
        GL_COMPRESSED_RGBA_S3TC_DXT5_EXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugPrint()"><!-- --></A><H3>
debugPrint</H3>
<PRE>
public void <B>debugPrint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.sun.opengl.util.texture.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDSImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
