<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Jul 02 01:42:16 PDT 2009 -->
<TITLE>
TextureProvider (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.texture.spi.TextureProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureProvider (JOGL, NativeWindow and NEWT APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/TextureWriter.html" title="interface in com.sun.opengl.util.texture.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.texture.spi</FONT>
<BR>
Interface TextureProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/sun/opengl/util/texture/spi/awt/IIOTextureProvider.html" title="class in com.sun.opengl.util.texture.spi.awt">IIOTextureProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TextureProvider</B></DL>

<P>
Plug-in interface to TextureIO to support reading OpenGL textures
    from new file formats. For all methods, either internalFormat or
    pixelFormat may be 0 in which case they must be inferred as
    e.g. RGB or RGBA depending on the file contents.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/TextureProvider.html#newTextureData(java.io.File, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a TextureData object from a file, or returns null if the
 file format was not supported by this TextureProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/TextureProvider.html#newTextureData(java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a TextureData object from a stream, or returns null if
 the file format was not supported by this TextureProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/opengl/util/texture/spi/TextureProvider.html#newTextureData(java.net.URL, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a TextureData object from a URL, or returns null if the
 file format was not supported by this TextureProvider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newTextureData(java.io.File, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                                  int&nbsp;internalFormat,
                                  int&nbsp;pixelFormat,
                                  boolean&nbsp;mipmap,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Produces a TextureData object from a file, or returns null if the
 file format was not supported by this TextureProvider. Does not
 do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.io.InputStream, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                  int&nbsp;internalFormat,
                                  int&nbsp;pixelFormat,
                                  boolean&nbsp;mipmap,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Produces a TextureData object from a stream, or returns null if
 the file format was not supported by this TextureProvider. Does
 not do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the stream</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(java.net.URL, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public <A HREF="../../../../../../com/sun/opengl/util/texture/TextureData.html" title="class in com.sun.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                                  int&nbsp;internalFormat,
                                  int&nbsp;pixelFormat,
                                  boolean&nbsp;mipmap,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Produces a TextureData object from a URL, or returns null if the
 file format was not supported by this TextureProvider. Does not
 do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the URL</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/opengl/util/texture/spi/TextureWriter.html" title="interface in com.sun.opengl.util.texture.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
