#Product Runtime Configuration File
eclipse.application=com.sessionfive.app.startup
osgi.bundles.defaultStartLevel=4
eclipse.product=com.sessionfive.app.product
osgi.splashPath=platform:/base/plugins/com.sessionfive.app
osgi.bundles=com.explodingpixels.macwidgets,com.sessionfire.timer,com.sessionfive.app,com.sessionfive.remotecontrol,javax.media.opengl,javax.media.opengl.win32.win32.x86,javax.servlet,org.apache.commons.io,org.eclipse.core.contenttype,org.eclipse.core.jobs,org.eclipse.core.runtime@4:start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.common@2:start,org.eclipse.equinox.http.jetty@4:start,org.eclipse.equinox.http.registry@4:start,org.eclipse.equinox.http.servlet,org.eclipse.equinox.launcher.win32.win32.x86,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.osgi.services,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.jdesktop.animation.timing,org.json.simple,org.mortbay.jetty.server@3:start,org.mortbay.jetty.util
