<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 04 10:04:51 PDT 2007 -->
<TITLE>
Uses of Class org.jdesktop.animation.timing.Animator
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jdesktop.animation.timing.Animator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/\class-useAnimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.animation.timing.Animator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.animation.timing.interpolation"><B>org.jdesktop.animation.timing.interpolation</B></A></TD>
<TD>Provides a mechanism for animating object properties between different values.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.animation.timing.triggers"><B>org.jdesktop.animation.timing.triggers</B></A></TD>
<TD>Provides simple mechanism for starting Animators
when specific events occur.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.animation.timing.interpolation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A> in <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A> that return <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PropertySetter.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)">createAnimator</A></B>(int&nbsp;duration,
               java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>&nbsp;evaluator,
               T...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></CODE></FONT></TD>
<TD><CODE><B>PropertySetter.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)">createAnimator</A></B>(int&nbsp;duration,
               java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PropertySetter.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, T...)">createAnimator</A></B>(int&nbsp;duration,
               java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               T...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.animation.timing.triggers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A> in <A HREF="../../../../../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A> with parameters of type <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A></CODE></FONT></TD>
<TD><CODE><B>TimingTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTrigger.html#addTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)">addTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;source,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;target,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing TimingTrigger and adds it as a target
 to the source Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A></CODE></FONT></TD>
<TD><CODE><B>TimingTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTrigger.html#addTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, boolean)">addTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;source,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;target,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event,
           boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TimingTrigger and adds it as a target
 to the source Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A></CODE></FONT></TD>
<TD><CODE><B>FocusTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent)">addTrigger</A></B>(javax.swing.JComponent&nbsp;component,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing FocusTrigger and adds it as a FocusListener
 to the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">FocusTrigger</A></CODE></FONT></TD>
<TD><CODE><B>FocusTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent, boolean)">addTrigger</A></B>(javax.swing.JComponent&nbsp;component,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>&nbsp;event,
           boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FocusTrigger and adds it as a FocusListener
 to the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A></CODE></FONT></TD>
<TD><CODE><B>MouseTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)">addTrigger</A></B>(javax.swing.JComponent&nbsp;component,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing MouseTrigger and adds it as a 
 listener to component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html" title="class in org.jdesktop.animation.timing.triggers">MouseTrigger</A></CODE></FONT></TD>
<TD><CODE><B>MouseTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#addTrigger(javax.swing.JComponent, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)">addTrigger</A></B>(javax.swing.JComponent&nbsp;component,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
           <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event,
           boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MouseTrigger and adds it as a listener to component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/triggers/ActionTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ActionTrigger</A></CODE></FONT></TD>
<TD><CODE><B>ActionTrigger.</B><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/ActionTrigger.html#addTrigger(java.lang.Object, org.jdesktop.animation.timing.Animator)">addTrigger</A></B>(java.lang.Object&nbsp;object,
           <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ActionTrigger and adds it as a listener to object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A> with parameters of type <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/ActionTrigger.html#ActionTrigger(org.jdesktop.animation.timing.Animator)">ActionTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ActionTrigger that will start the animator upon receiving
 any ActionEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTrigger.html#FocusTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent)">FocusTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
             <A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing FocusTrigger, which should be added
 to a Component that will generate the focus events of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTrigger.html#FocusTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.FocusTriggerEvent, boolean)">FocusTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
             <A HREF="../../../../../org/jdesktop/animation/timing/triggers/FocusTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">FocusTriggerEvent</A>&nbsp;event,
             boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FocusTrigger, which should be added
 to a Component that will generate the focus events of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent)">MouseTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
             <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTrigger.html#MouseTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.MouseTriggerEvent, boolean)">MouseTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
             <A HREF="../../../../../org/jdesktop/animation/timing/triggers/MouseTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">MouseTriggerEvent</A>&nbsp;event,
             boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MouseTrigger, which should be added
 to a Component that will generate the mouse events of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)">TimingTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
              <A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing TimingTrigger, which should be added
 to an Animator which will generate the events sent to the
 trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, boolean)">TimingTrigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
              <A HREF="../../../../../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event,
              boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TimingTrigger, which should be added
 to an Animator which will generate the events sent to the
 trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator)">Trigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Trigger that will start the animator when <A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#fire()"><CODE>Trigger.fire()</CODE></A>
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TriggerEvent)">Trigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
        <A HREF="../../../../../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>&nbsp;triggerEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Trigger that will start the animator when 
 <A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#fire(org.jdesktop.animation.timing.triggers.TriggerEvent)"><CODE>Trigger.fire(TriggerEvent)</CODE></A> is called with an event that equals
 triggerEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TriggerEvent, boolean)">Trigger</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A>&nbsp;animator,
        <A HREF="../../../../../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>&nbsp;triggerEvent,
        boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Trigger that will start the animator when 
 <A HREF="../../../../../org/jdesktop/animation/timing/triggers/Trigger.html#fire(org.jdesktop.animation.timing.triggers.TriggerEvent)"><CODE>Trigger.fire(TriggerEvent)</CODE></A> is called with an event that equals
 triggerEvent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/\class-useAnimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
